
inputfile = orig
1013 x 374 - 60 d
nthread = 1
stacksize: -1 kb
generating a scoring matrix for nucleotide (dist=200) ... done
Gap Penalty = -1.53, +0.00, +0.00



Making a distance matrix ..
    1 / 1013 (thread    0)  101 / 1013 (thread    0)  201 / 1013 (thread    0)  301 / 1013 (thread    0)  401 / 1013 (thread    0)  501 / 1013 (thread    0)  601 / 1013 (thread    0)  701 / 1013 (thread    0)  801 / 1013 (thread    0)  901 / 1013 (thread    0) 1001 / 1013 (thread    0)
done.

Constructing a UPGMA tree (efffree=0) ... 
    0 / 1013   10 / 1013   20 / 1013   30 / 1013   40 / 1013   50 / 1013   60 / 1013   70 / 1013   80 / 1013   90 / 1013  100 / 1013  110 / 1013  120 / 1013  130 / 1013  140 / 1013  150 / 1013  160 / 1013  170 / 1013  180 / 1013  190 / 1013  200 / 1013  210 / 1013  220 / 1013  230 / 1013  240 / 1013  250 / 1013  260 / 1013  270 / 1013  280 / 1013  290 / 1013  300 / 1013  310 / 1013  320 / 1013  330 / 1013  340 / 1013  350 / 1013  360 / 1013  370 / 1013  380 / 1013  390 / 1013  400 / 1013  410 / 1013  420 / 1013  430 / 1013  440 / 1013  450 / 1013  460 / 1013  470 / 1013  480 / 1013  490 / 1013  500 / 1013  510 / 1013  520 / 1013  530 / 1013  540 / 1013  550 / 1013  560 / 1013  570 / 1013  580 / 1013  590 / 1013  600 / 1013  610 / 1013  620 / 1013  630 / 1013  640 / 1013  650 / 1013  660 / 1013  670 / 1013  680 / 1013  690 / 1013  700 / 1013  710 / 1013  720 / 1013  730 / 1013  740 / 1013  750 / 1013  760 / 1013  770 / 1013  780 / 1013  790 / 1013  800 / 1013  810 / 1013  820 / 1013  830 / 1013  840 / 1013  850 / 1013  860 / 1013  870 / 1013  880 / 1013  890 / 1013  900 / 1013  910 / 1013  920 / 1013  930 / 1013  940 / 1013  950 / 1013  960 / 1013  970 / 1013  980 / 1013  990 / 1013 1000 / 1013 1010 / 1013
done.

Progressive alignment 1/2... 
STEP     1 / 1012 (thread    0)fSTEP     2 / 1012 (thread    0)fSTEP     3 / 1012 (thread    0)fSTEP     4 / 1012 (thread    0)fSTEP     5 / 1012 (thread    0)fSTEP     6 / 1012 (thread    0)fSTEP     7 / 1012 (thread    0)fSTEP     8 / 1012 (thread    0)fSTEP     9 / 1012 (thread    0)fSTEP    10 / 1012 (thread    0)fSTEP    11 / 1012 (thread    0)dSTEP    12 / 1012 (thread    0)fSTEP    13 / 1012 (thread    0)fSTEP    14 / 1012 (thread    0)fSTEP    15 / 1012 (thread    0)fSTEP    16 / 1012 (thread    0)fSTEP    17 / 1012 (thread    0)fSTEP    18 / 1012 (thread    0)dSTEP    19 / 1012 (thread    0)dSTEP    20 / 1012 (thread    0)fSTEP    21 / 1012 (thread    0)fSTEP    22 / 1012 (thread    0)fSTEP    23 / 1012 (thread    0)fSTEP    24 / 1012 (thread    0)fSTEP    25 / 1012 (thread    0)fSTEP    26 / 1012 (thread    0)fSTEP    27 / 1012 (thread    0)fSTEP    28 / 1012 (thread    0)fSTEP    29 / 1012 (thread    0)dSTEP    30 / 1012 (thread    0)fSTEP    31 / 1012 (thread    0)fSTEP    32 / 1012 (thread    0)fSTEP    33 / 1012 (thread    0)fSTEP    34 / 1012 (thread    0)fSTEP    35 / 1012 (thread    0)dSTEP    36 / 1012 (thread    0)fSTEP    37 / 1012 (thread    0)fSTEP    38 / 1012 (thread    0)dSTEP    39 / 1012 (thread    0)fSTEP    40 / 1012 (thread    0)fSTEP    41 / 1012 (thread    0)fSTEP    42 / 1012 (thread    0)fSTEP    43 / 1012 (thread    0)fSTEP    44 / 1012 (thread    0)fSTEP    45 / 1012 (thread    0)fSTEP    46 / 1012 (thread    0)fSTEP    47 / 1012 (thread    0)fSTEP    48 / 1012 (thread    0)dSTEP    49 / 1012 (thread    0)dSTEP    50 / 1012 (thread    0)fSTEP    51 / 1012 (thread    0)fSTEP    52 / 1012 (thread    0)fSTEP    53 / 1012 (thread    0)fSTEP    54 / 1012 (thread    0)dSTEP    55 / 1012 (thread    0)fSTEP    56 / 1012 (thread    0)fSTEP    57 / 1012 (thread    0)fSTEP    58 / 1012 (thread    0)fSTEP    59 / 1012 (thread    0)fSTEP    60 / 1012 (thread    0)fSTEP    61 / 1012 (thread    0)fSTEP    62 / 1012 (thread    0)fSTEP    63 / 1012 (thread    0)fSTEP    64 / 1012 (thread    0)fSTEP    65 / 1012 (thread    0)dSTEP    66 / 1012 (thread    0)dSTEP    67 / 1012 (thread    0)fSTEP    68 / 1012 (thread    0)fSTEP    69 / 1012 (thread    0)fSTEP    70 / 1012 (thread    0)fSTEP    71 / 1012 (thread    0)fSTEP    72 / 1012 (thread    0)fSTEP    73 / 1012 (thread    0)fSTEP    74 / 1012 (thread    0)fSTEP    75 / 1012 (thread    0)fSTEP    76 / 1012 (thread    0)fSTEP    77 / 1012 (thread    0)fSTEP    78 / 1012 (thread    0)fSTEP    79 / 1012 (thread    0)fSTEP    80 / 1012 (thread    0)fSTEP    81 / 1012 (thread    0)fSTEP    82 / 1012 (thread    0)fSTEP    83 / 1012 (thread    0)fSTEP    84 / 1012 (thread    0)fSTEP    85 / 1012 (thread    0)fSTEP    86 / 1012 (thread    0)fSTEP    87 / 1012 (thread    0)fSTEP    88 / 1012 (thread    0)fSTEP    89 / 1012 (thread    0)fSTEP    90 / 1012 (thread    0)fSTEP    91 / 1012 (thread    0)fSTEP    92 / 1012 (thread    0)fSTEP    93 / 1012 (thread    0)fSTEP    94 / 1012 (thread    0)dSTEP    95 / 1012 (thread    0)fSTEP    96 / 1012 (thread    0)fSTEP    97 / 1012 (thread    0)fSTEP    98 / 1012 (thread    0)fSTEP    99 / 1012 (thread    0)dSTEP   100 / 1012 (thread    0)fSTEP   101 / 1012 (thread    0)fSTEP   102 / 1012 (thread    0)fSTEP   103 / 1012 (thread    0)dSTEP   104 / 1012 (thread    0)dSTEP   105 / 1012 (thread    0)fSTEP   106 / 1012 (thread    0)fSTEP   107 / 1012 (thread    0)fSTEP   108 / 1012 (thread    0)fSTEP   109 / 1012 (thread    0)fSTEP   110 / 1012 (thread    0)fSTEP   111 / 1012 (thread    0)fSTEP   112 / 1012 (thread    0)fSTEP   113 / 1012 (thread    0)fSTEP   114 / 1012 (thread    0)fSTEP   115 / 1012 (thread    0)fSTEP   116 / 1012 (thread    0)fSTEP   117 / 1012 (thread    0)fSTEP   118 / 1012 (thread    0)fSTEP   119 / 1012 (thread    0)fSTEP   120 / 1012 (thread    0)fSTEP   121 / 1012 (thread    0)fSTEP   122 / 1012 (thread    0)fSTEP   123 / 1012 (thread    0)fSTEP   124 / 1012 (thread    0)fSTEP   125 / 1012 (thread    0)fSTEP   126 / 1012 (thread    0)dSTEP   127 / 1012 (thread    0)fSTEP   128 / 1012 (thread    0)fSTEP   129 / 1012 (thread    0)fSTEP   130 / 1012 (thread    0)fSTEP   131 / 1012 (thread    0)fSTEP   132 / 1012 (thread    0)fSTEP   133 / 1012 (thread    0)fSTEP   134 / 1012 (thread    0)dSTEP   135 / 1012 (thread    0)fSTEP   136 / 1012 (thread    0)fSTEP   137 / 1012 (thread    0)dSTEP   138 / 1012 (thread    0)fSTEP   139 / 1012 (thread    0)fSTEP   140 / 1012 (thread    0)fSTEP   141 / 1012 (thread    0)fSTEP   142 / 1012 (thread    0)fSTEP   143 / 1012 (thread    0)fSTEP   144 / 1012 (thread    0)fSTEP   145 / 1012 (thread    0)fSTEP   146 / 1012 (thread    0)fSTEP   147 / 1012 (thread    0)fSTEP   148 / 1012 (thread    0)fSTEP   149 / 1012 (thread    0)fSTEP   150 / 1012 (thread    0)fSTEP   151 / 1012 (thread    0)fSTEP   152 / 1012 (thread    0)fSTEP   153 / 1012 (thread    0)fSTEP   154 / 1012 (thread    0)fSTEP   155 / 1012 (thread    0)fSTEP   156 / 1012 (thread    0)fSTEP   157 / 1012 (thread    0)fSTEP   158 / 1012 (thread    0)fSTEP   159 / 1012 (thread    0)fSTEP   160 / 1012 (thread    0)dSTEP   161 / 1012 (thread    0)fSTEP   162 / 1012 (thread    0)fSTEP   163 / 1012 (thread    0)fSTEP   164 / 1012 (thread    0)fSTEP   165 / 1012 (thread    0)fSTEP   166 / 1012 (thread    0)fSTEP   167 / 1012 (thread    0)fSTEP   168 / 1012 (thread    0)fSTEP   169 / 1012 (thread    0)fSTEP   170 / 1012 (thread    0)fSTEP   171 / 1012 (thread    0)fSTEP   172 / 1012 (thread    0)dSTEP   173 / 1012 (thread    0)fSTEP   174 / 1012 (thread    0)fSTEP   175 / 1012 (thread    0)fSTEP   176 / 1012 (thread    0)dSTEP   177 / 1012 (thread    0)fSTEP   178 / 1012 (thread    0)fSTEP   179 / 1012 (thread    0)fSTEP   180 / 1012 (thread    0)fSTEP   181 / 1012 (thread    0)fSTEP   182 / 1012 (thread    0)fSTEP   183 / 1012 (thread    0)fSTEP   184 / 1012 (thread    0)fSTEP   185 / 1012 (thread    0)fSTEP   186 / 1012 (thread    0)fSTEP   187 / 1012 (thread    0)fSTEP   188 / 1012 (thread    0)fSTEP   189 / 1012 (thread    0)fSTEP   190 / 1012 (thread    0)fSTEP   191 / 1012 (thread    0)fSTEP   192 / 1012 (thread    0)fSTEP   193 / 1012 (thread    0)fSTEP   194 / 1012 (thread    0)dSTEP   195 / 1012 (thread    0)fSTEP   196 / 1012 (thread    0)fSTEP   197 / 1012 (thread    0)fSTEP   198 / 1012 (thread    0)fSTEP   199 / 1012 (thread    0)fSTEP   200 / 1012 (thread    0)dSTEP   201 / 1012 (thread    0)fSTEP   202 / 1012 (thread    0)fSTEP   203 / 1012 (thread    0)fSTEP   204 / 1012 (thread    0)fSTEP   205 / 1012 (thread    0)fSTEP   206 / 1012 (thread    0)fSTEP   207 / 1012 (thread    0)fSTEP   208 / 1012 (thread    0)fSTEP   209 / 1012 (thread    0)fSTEP   210 / 1012 (thread    0)fSTEP   211 / 1012 (thread    0)fSTEP   212 / 1012 (thread    0)fSTEP   213 / 1012 (thread    0)fSTEP   214 / 1012 (thread    0)fSTEP   215 / 1012 (thread    0)fSTEP   216 / 1012 (thread    0)fSTEP   217 / 1012 (thread    0)fSTEP   218 / 1012 (thread    0)fSTEP   219 / 1012 (thread    0)fSTEP   220 / 1012 (thread    0)fSTEP   221 / 1012 (thread    0)fSTEP   222 / 1012 (thread    0)fSTEP   223 / 1012 (thread    0)fSTEP   224 / 1012 (thread    0)fSTEP   225 / 1012 (thread    0)dSTEP   226 / 1012 (thread    0)fSTEP   227 / 1012 (thread    0)fSTEP   228 / 1012 (thread    0)fSTEP   229 / 1012 (thread    0)fSTEP   230 / 1012 (thread    0)fSTEP   231 / 1012 (thread    0)fSTEP   232 / 1012 (thread    0)fSTEP   233 / 1012 (thread    0)fSTEP   234 / 1012 (thread    0)fSTEP   235 / 1012 (thread    0)fSTEP   236 / 1012 (thread    0)fSTEP   237 / 1012 (thread    0)fSTEP   238 / 1012 (thread    0)fSTEP   239 / 1012 (thread    0)fSTEP   240 / 1012 (thread    0)fSTEP   241 / 1012 (thread    0)dSTEP   242 / 1012 (thread    0)fSTEP   243 / 1012 (thread    0)fSTEP   244 / 1012 (thread    0)fSTEP   245 / 1012 (thread    0)fSTEP   246 / 1012 (thread    0)fSTEP   247 / 1012 (thread    0)fSTEP   248 / 1012 (thread    0)fSTEP   249 / 1012 (thread    0)fSTEP   250 / 1012 (thread    0)fSTEP   251 / 1012 (thread    0)fSTEP   252 / 1012 (thread    0)fSTEP   253 / 1012 (thread    0)fSTEP   254 / 1012 (thread    0)fSTEP   255 / 1012 (thread    0)fSTEP   256 / 1012 (thread    0)fSTEP   257 / 1012 (thread    0)fSTEP   258 / 1012 (thread    0)fSTEP   259 / 1012 (thread    0)fSTEP   260 / 1012 (thread    0)fSTEP   261 / 1012 (thread    0)fSTEP   262 / 1012 (thread    0)fSTEP   263 / 1012 (thread    0)fSTEP   264 / 1012 (thread    0)fSTEP   265 / 1012 (thread    0)fSTEP   266 / 1012 (thread    0)fSTEP   267 / 1012 (thread    0)fSTEP   268 / 1012 (thread    0)fSTEP   269 / 1012 (thread    0)fSTEP   270 / 1012 (thread    0)fSTEP   271 / 1012 (thread    0)fSTEP   272 / 1012 (thread    0)fSTEP   273 / 1012 (thread    0)fSTEP   274 / 1012 (thread    0)fSTEP   275 / 1012 (thread    0)dSTEP   276 / 1012 (thread    0)fSTEP   277 / 1012 (thread    0)fSTEP   278 / 1012 (thread    0)fSTEP   279 / 1012 (thread    0)fSTEP   280 / 1012 (thread    0)fSTEP   281 / 1012 (thread    0)fSTEP   282 / 1012 (thread    0)fSTEP   283 / 1012 (thread    0)fSTEP   284 / 1012 (thread    0)fSTEP   285 / 1012 (thread    0)fSTEP   286 / 1012 (thread    0)fSTEP   287 / 1012 (thread    0)fSTEP   288 / 1012 (thread    0)fSTEP   289 / 1012 (thread    0)fSTEP   290 / 1012 (thread    0)fSTEP   291 / 1012 (thread    0)fSTEP   292 / 1012 (thread    0)fSTEP   293 / 1012 (thread    0)fSTEP   294 / 1012 (thread    0)fSTEP   295 / 1012 (thread    0)fSTEP   296 / 1012 (thread    0)fSTEP   297 / 1012 (thread    0)fSTEP   298 / 1012 (thread    0)fSTEP   299 / 1012 (thread    0)fSTEP   300 / 1012 (thread    0)fSTEP   301 / 1012 (thread    0)fSTEP   302 / 1012 (thread    0)fSTEP   303 / 1012 (thread    0)fSTEP   304 / 1012 (thread    0)fSTEP   305 / 1012 (thread    0)fSTEP   306 / 1012 (thread    0)fSTEP   307 / 1012 (thread    0)fSTEP   308 / 1012 (thread    0)fSTEP   309 / 1012 (thread    0)fSTEP   310 / 1012 (thread    0)fSTEP   311 / 1012 (thread    0)fSTEP   312 / 1012 (thread    0)fSTEP   313 / 1012 (thread    0)fSTEP   314 / 1012 (thread    0)dSTEP   315 / 1012 (thread    0)fSTEP   316 / 1012 (thread    0)fSTEP   317 / 1012 (thread    0)fSTEP   318 / 1012 (thread    0)fSTEP   319 / 1012 (thread    0)fSTEP   320 / 1012 (thread    0)fSTEP   321 / 1012 (thread    0)fSTEP   322 / 1012 (thread    0)fSTEP   323 / 1012 (thread    0)fSTEP   324 / 1012 (thread    0)fSTEP   325 / 1012 (thread    0)fSTEP   326 / 1012 (thread    0)fSTEP   327 / 1012 (thread    0)fSTEP   328 / 1012 (thread    0)fSTEP   329 / 1012 (thread    0)dSTEP   330 / 1012 (thread    0)fSTEP   331 / 1012 (thread    0)fSTEP   332 / 1012 (thread    0)fSTEP   333 / 1012 (thread    0)dSTEP   334 / 1012 (thread    0)fSTEP   335 / 1012 (thread    0)fSTEP   336 / 1012 (thread    0)fSTEP   337 / 1012 (thread    0)fSTEP   338 / 1012 (thread    0)fSTEP   339 / 1012 (thread    0)fSTEP   340 / 1012 (thread    0)fSTEP   341 / 1012 (thread    0)fSTEP   342 / 1012 (thread    0)fSTEP   343 / 1012 (thread    0)dSTEP   344 / 1012 (thread    0)fSTEP   345 / 1012 (thread    0)fSTEP   346 / 1012 (thread    0)fSTEP   347 / 1012 (thread    0)fSTEP   348 / 1012 (thread    0)fSTEP   349 / 1012 (thread    0)fSTEP   350 / 1012 (thread    0)fSTEP   351 / 1012 (thread    0)dSTEP   352 / 1012 (thread    0)fSTEP   353 / 1012 (thread    0)fSTEP   354 / 1012 (thread    0)fSTEP   355 / 1012 (thread    0)fSTEP   356 / 1012 (thread    0)fSTEP   357 / 1012 (thread    0)fSTEP   358 / 1012 (thread    0)fSTEP   359 / 1012 (thread    0)fSTEP   360 / 1012 (thread    0)fSTEP   361 / 1012 (thread    0)fSTEP   362 / 1012 (thread    0)fSTEP   363 / 1012 (thread    0)fSTEP   364 / 1012 (thread    0)fSTEP   365 / 1012 (thread    0)fSTEP   366 / 1012 (thread    0)fSTEP   367 / 1012 (thread    0)fSTEP   368 / 1012 (thread    0)fSTEP   369 / 1012 (thread    0)fSTEP   370 / 1012 (thread    0)fSTEP   371 / 1012 (thread    0)fSTEP   372 / 1012 (thread    0)fSTEP   373 / 1012 (thread    0)fSTEP   374 / 1012 (thread    0)fSTEP   375 / 1012 (thread    0)fSTEP   376 / 1012 (thread    0)fSTEP   377 / 1012 (thread    0)fSTEP   378 / 1012 (thread    0)fSTEP   379 / 1012 (thread    0)fSTEP   380 / 1012 (thread    0)fSTEP   381 / 1012 (thread    0)fSTEP   382 / 1012 (thread    0)fSTEP   383 / 1012 (thread    0)fSTEP   384 / 1012 (thread    0)fSTEP   385 / 1012 (thread    0)dSTEP   386 / 1012 (thread    0)fSTEP   387 / 1012 (thread    0)fSTEP   388 / 1012 (thread    0)fSTEP   389 / 1012 (thread    0)fSTEP   390 / 1012 (thread    0)fSTEP   391 / 1012 (thread    0)fSTEP   392 / 1012 (thread    0)dSTEP   393 / 1012 (thread    0)fSTEP   394 / 1012 (thread    0)fSTEP   395 / 1012 (thread    0)fSTEP   396 / 1012 (thread    0)fSTEP   397 / 1012 (thread    0)fSTEP   398 / 1012 (thread    0)fSTEP   399 / 1012 (thread    0)fSTEP   400 / 1012 (thread    0)fSTEP   401 / 1012 (thread    0)fSTEP   402 / 1012 (thread    0)fSTEP   403 / 1012 (thread    0)fSTEP   404 / 1012 (thread    0)fSTEP   405 / 1012 (thread    0)fSTEP   406 / 1012 (thread    0)fSTEP   407 / 1012 (thread    0)fSTEP   408 / 1012 (thread    0)fSTEP   409 / 1012 (thread    0)dSTEP   410 / 1012 (thread    0)fSTEP   411 / 1012 (thread    0)fSTEP   412 / 1012 (thread    0)fSTEP   413 / 1012 (thread    0)fSTEP   414 / 1012 (thread    0)fSTEP   415 / 1012 (thread    0)fSTEP   416 / 1012 (thread    0)fSTEP   417 / 1012 (thread    0)fSTEP   418 / 1012 (thread    0)fSTEP   419 / 1012 (thread    0)fSTEP   420 / 1012 (thread    0)fSTEP   421 / 1012 (thread    0)fSTEP   422 / 1012 (thread    0)fSTEP   423 / 1012 (thread    0)fSTEP   424 / 1012 (thread    0)fSTEP   425 / 1012 (thread    0)fSTEP   426 / 1012 (thread    0)fSTEP   427 / 1012 (thread    0)fSTEP   428 / 1012 (thread    0)fSTEP   429 / 1012 (thread    0)fSTEP   430 / 1012 (thread    0)dSTEP   431 / 1012 (thread    0)fSTEP   432 / 1012 (thread    0)fSTEP   433 / 1012 (thread    0)fSTEP   434 / 1012 (thread    0)fSTEP   435 / 1012 (thread    0)fSTEP   436 / 1012 (thread    0)fSTEP   437 / 1012 (thread    0)fSTEP   438 / 1012 (thread    0)dSTEP   439 / 1012 (thread    0)fSTEP   440 / 1012 (thread    0)fSTEP   441 / 1012 (thread    0)fSTEP   442 / 1012 (thread    0)fSTEP   443 / 1012 (thread    0)fSTEP   444 / 1012 (thread    0)fSTEP   445 / 1012 (thread    0)fSTEP   446 / 1012 (thread    0)fSTEP   447 / 1012 (thread    0)fSTEP   448 / 1012 (thread    0)fSTEP   449 / 1012 (thread    0)fSTEP   450 / 1012 (thread    0)fSTEP   451 / 1012 (thread    0)fSTEP   452 / 1012 (thread    0)fSTEP   453 / 1012 (thread    0)fSTEP   454 / 1012 (thread    0)fSTEP   455 / 1012 (thread    0)fSTEP   456 / 1012 (thread    0)fSTEP   457 / 1012 (thread    0)fSTEP   458 / 1012 (thread    0)fSTEP   459 / 1012 (thread    0)fSTEP   460 / 1012 (thread    0)fSTEP   461 / 1012 (thread    0)fSTEP   462 / 1012 (thread    0)fSTEP   463 / 1012 (thread    0)fSTEP   464 / 1012 (thread    0)dSTEP   465 / 1012 (thread    0)fSTEP   466 / 1012 (thread    0)fSTEP   467 / 1012 (thread    0)fSTEP   468 / 1012 (thread    0)fSTEP   469 / 1012 (thread    0)fSTEP   470 / 1012 (thread    0)fSTEP   471 / 1012 (thread    0)fSTEP   472 / 1012 (thread    0)fSTEP   473 / 1012 (thread    0)fSTEP   474 / 1012 (thread    0)fSTEP   475 / 1012 (thread    0)fSTEP   476 / 1012 (thread    0)fSTEP   477 / 1012 (thread    0)fSTEP   478 / 1012 (thread    0)dSTEP   479 / 1012 (thread    0)fSTEP   480 / 1012 (thread    0)fSTEP   481 / 1012 (thread    0)fSTEP   482 / 1012 (thread    0)fSTEP   483 / 1012 (thread    0)fSTEP   484 / 1012 (thread    0)fSTEP   485 / 1012 (thread    0)fSTEP   486 / 1012 (thread    0)fSTEP   487 / 1012 (thread    0)fSTEP   488 / 1012 (thread    0)fSTEP   489 / 1012 (thread    0)fSTEP   490 / 1012 (thread    0)fSTEP   491 / 1012 (thread    0)fSTEP   492 / 1012 (thread    0)fSTEP   493 / 1012 (thread    0)fSTEP   494 / 1012 (thread    0)dSTEP   495 / 1012 (thread    0)fSTEP   496 / 1012 (thread    0)fSTEP   497 / 1012 (thread    0)fSTEP   498 / 1012 (thread    0)fSTEP   499 / 1012 (thread    0)fSTEP   500 / 1012 (thread    0)fSTEP   501 / 1012 (thread    0)fSTEP   502 / 1012 (thread    0)fSTEP   503 / 1012 (thread    0)fSTEP   504 / 1012 (thread    0)fSTEP   505 / 1012 (thread    0)fSTEP   506 / 1012 (thread    0)fSTEP   507 / 1012 (thread    0)dSTEP   508 / 1012 (thread    0)fSTEP   509 / 1012 (thread    0)fSTEP   510 / 1012 (thread    0)fSTEP   511 / 1012 (thread    0)fSTEP   512 / 1012 (thread    0)fSTEP   513 / 1012 (thread    0)fSTEP   514 / 1012 (thread    0)fSTEP   515 / 1012 (thread    0)fSTEP   516 / 1012 (thread    0)fSTEP   517 / 1012 (thread    0)fSTEP   518 / 1012 (thread    0)dSTEP   519 / 1012 (thread    0)fSTEP   520 / 1012 (thread    0)fSTEP   521 / 1012 (thread    0)fSTEP   522 / 1012 (thread    0)fSTEP   523 / 1012 (thread    0)fSTEP   524 / 1012 (thread    0)fSTEP   525 / 1012 (thread    0)fSTEP   526 / 1012 (thread    0)fSTEP   527 / 1012 (thread    0)fSTEP   528 / 1012 (thread    0)fSTEP   529 / 1012 (thread    0)fSTEP   530 / 1012 (thread    0)fSTEP   531 / 1012 (thread    0)fSTEP   532 / 1012 (thread    0)fSTEP   533 / 1012 (thread    0)fSTEP   534 / 1012 (thread    0)fSTEP   535 / 1012 (thread    0)fSTEP   536 / 1012 (thread    0)fSTEP   537 / 1012 (thread    0)fSTEP   538 / 1012 (thread    0)fSTEP   539 / 1012 (thread    0)fSTEP   540 / 1012 (thread    0)fSTEP   541 / 1012 (thread    0)fSTEP   542 / 1012 (thread    0)fSTEP   543 / 1012 (thread    0)dSTEP   544 / 1012 (thread    0)fSTEP   545 / 1012 (thread    0)fSTEP   546 / 1012 (thread    0)fSTEP   547 / 1012 (thread    0)fSTEP   548 / 1012 (thread    0)fSTEP   549 / 1012 (thread    0)fSTEP   550 / 1012 (thread    0)fSTEP   551 / 1012 (thread    0)fSTEP   552 / 1012 (thread    0)fSTEP   553 / 1012 (thread    0)fSTEP   554 / 1012 (thread    0)fSTEP   555 / 1012 (thread    0)fSTEP   556 / 1012 (thread    0)fSTEP   557 / 1012 (thread    0)fSTEP   558 / 1012 (thread    0)fSTEP   559 / 1012 (thread    0)fSTEP   560 / 1012 (thread    0)fSTEP   561 / 1012 (thread    0)dSTEP   562 / 1012 (thread    0)fSTEP   563 / 1012 (thread    0)fSTEP   564 / 1012 (thread    0)fSTEP   565 / 1012 (thread    0)fSTEP   566 / 1012 (thread    0)fSTEP   567 / 1012 (thread    0)fSTEP   568 / 1012 (thread    0)fSTEP   569 / 1012 (thread    0)fSTEP   570 / 1012 (thread    0)fSTEP   571 / 1012 (thread    0)fSTEP   572 / 1012 (thread    0)fSTEP   573 / 1012 (thread    0)fSTEP   574 / 1012 (thread    0)fSTEP   575 / 1012 (thread    0)fSTEP   576 / 1012 (thread    0)fSTEP   577 / 1012 (thread    0)fSTEP   578 / 1012 (thread    0)fSTEP   579 / 1012 (thread    0)fSTEP   580 / 1012 (thread    0)fSTEP   581 / 1012 (thread    0)fSTEP   582 / 1012 (thread    0)fSTEP   583 / 1012 (thread    0)fSTEP   584 / 1012 (thread    0)dSTEP   585 / 1012 (thread    0)fSTEP   586 / 1012 (thread    0)fSTEP   587 / 1012 (thread    0)fSTEP   588 / 1012 (thread    0)fSTEP   589 / 1012 (thread    0)fSTEP   590 / 1012 (thread    0)fSTEP   591 / 1012 (thread    0)fSTEP   592 / 1012 (thread    0)fSTEP   593 / 1012 (thread    0)fSTEP   594 / 1012 (thread    0)fSTEP   595 / 1012 (thread    0)fSTEP   596 / 1012 (thread    0)fSTEP   597 / 1012 (thread    0)fSTEP   598 / 1012 (thread    0)fSTEP   599 / 1012 (thread    0)fSTEP   600 / 1012 (thread    0)fSTEP   601 / 1012 (thread    0)fSTEP   602 / 1012 (thread    0)fSTEP   603 / 1012 (thread    0)fSTEP   604 / 1012 (thread    0)fSTEP   605 / 1012 (thread    0)dSTEP   606 / 1012 (thread    0)fSTEP   607 / 1012 (thread    0)fSTEP   608 / 1012 (thread    0)fSTEP   609 / 1012 (thread    0)fSTEP   610 / 1012 (thread    0)fSTEP   611 / 1012 (thread    0)fSTEP   612 / 1012 (thread    0)fSTEP   613 / 1012 (thread    0)fSTEP   614 / 1012 (thread    0)fSTEP   615 / 1012 (thread    0)fSTEP   616 / 1012 (thread    0)fSTEP   617 / 1012 (thread    0)dSTEP   618 / 1012 (thread    0)fSTEP   619 / 1012 (thread    0)dSTEP   620 / 1012 (thread    0)fSTEP   621 / 1012 (thread    0)fSTEP   622 / 1012 (thread    0)fSTEP   623 / 1012 (thread    0)fSTEP   624 / 1012 (thread    0)fSTEP   625 / 1012 (thread    0)fSTEP   626 / 1012 (thread    0)fSTEP   627 / 1012 (thread    0)fSTEP   628 / 1012 (thread    0)fSTEP   629 / 1012 (thread    0)fSTEP   630 / 1012 (thread    0)fSTEP   631 / 1012 (thread    0)fSTEP   632 / 1012 (thread    0)fSTEP   633 / 1012 (thread    0)fSTEP   634 / 1012 (thread    0)fSTEP   635 / 1012 (thread    0)fSTEP   636 / 1012 (thread    0)fSTEP   637 / 1012 (thread    0)fSTEP   638 / 1012 (thread    0)fSTEP   639 / 1012 (thread    0)fSTEP   640 / 1012 (thread    0)dSTEP   641 / 1012 (thread    0)fSTEP   642 / 1012 (thread    0)fSTEP   643 / 1012 (thread    0)fSTEP   644 / 1012 (thread    0)fSTEP   645 / 1012 (thread    0)fSTEP   646 / 1012 (thread    0)fSTEP   647 / 1012 (thread    0)fSTEP   648 / 1012 (thread    0)fSTEP   649 / 1012 (thread    0)fSTEP   650 / 1012 (thread    0)fSTEP   651 / 1012 (thread    0)fSTEP   652 / 1012 (thread    0)fSTEP   653 / 1012 (thread    0)fSTEP   654 / 1012 (thread    0)fSTEP   655 / 1012 (thread    0)fSTEP   656 / 1012 (thread    0)fSTEP   657 / 1012 (thread    0)fSTEP   658 / 1012 (thread    0)fSTEP   659 / 1012 (thread    0)fSTEP   660 / 1012 (thread    0)fSTEP   661 / 1012 (thread    0)fSTEP   662 / 1012 (thread    0)fSTEP   663 / 1012 (thread    0)dSTEP   664 / 1012 (thread    0)fSTEP   665 / 1012 (thread    0)fSTEP   666 / 1012 (thread    0)fSTEP   667 / 1012 (thread    0)fSTEP   668 / 1012 (thread    0)fSTEP   669 / 1012 (thread    0)fSTEP   670 / 1012 (thread    0)fSTEP   671 / 1012 (thread    0)fSTEP   672 / 1012 (thread    0)fSTEP   673 / 1012 (thread    0)fSTEP   674 / 1012 (thread    0)fSTEP   675 / 1012 (thread    0)fSTEP   676 / 1012 (thread    0)fSTEP   677 / 1012 (thread    0)dSTEP   678 / 1012 (thread    0)fSTEP   679 / 1012 (thread    0)dSTEP   680 / 1012 (thread    0)fSTEP   681 / 1012 (thread    0)fSTEP   682 / 1012 (thread    0)fSTEP   683 / 1012 (thread    0)fSTEP   684 / 1012 (thread    0)fSTEP   685 / 1012 (thread    0)fSTEP   686 / 1012 (thread    0)fSTEP   687 / 1012 (thread    0)dSTEP   688 / 1012 (thread    0)fSTEP   689 / 1012 (thread    0)fSTEP   690 / 1012 (thread    0)fSTEP   691 / 1012 (thread    0)fSTEP   692 / 1012 (thread    0)fSTEP   693 / 1012 (thread    0)fSTEP   694 / 1012 (thread    0)fSTEP   695 / 1012 (thread    0)fSTEP   696 / 1012 (thread    0)fSTEP   697 / 1012 (thread    0)fSTEP   698 / 1012 (thread    0)dSTEP   699 / 1012 (thread    0)fSTEP   700 / 1012 (thread    0)fSTEP   701 / 1012 (thread    0)fSTEP   702 / 1012 (thread    0)fSTEP   703 / 1012 (thread    0)fSTEP   704 / 1012 (thread    0)fSTEP   705 / 1012 (thread    0)dSTEP   706 / 1012 (thread    0)fSTEP   707 / 1012 (thread    0)fSTEP   708 / 1012 (thread    0)dSTEP   709 / 1012 (thread    0)fSTEP   710 / 1012 (thread    0)fSTEP   711 / 1012 (thread    0)fSTEP   712 / 1012 (thread    0)fSTEP   713 / 1012 (thread    0)fSTEP   714 / 1012 (thread    0)fSTEP   715 / 1012 (thread    0)fSTEP   716 / 1012 (thread    0)fSTEP   717 / 1012 (thread    0)fSTEP   718 / 1012 (thread    0)fSTEP   719 / 1012 (thread    0)fSTEP   720 / 1012 (thread    0)fSTEP   721 / 1012 (thread    0)fSTEP   722 / 1012 (thread    0)dSTEP   723 / 1012 (thread    0)fSTEP   724 / 1012 (thread    0)fSTEP   725 / 1012 (thread    0)dSTEP   726 / 1012 (thread    0)fSTEP   727 / 1012 (thread    0)fSTEP   728 / 1012 (thread    0)fSTEP   729 / 1012 (thread    0)dSTEP   730 / 1012 (thread    0)dSTEP   731 / 1012 (thread    0)fSTEP   732 / 1012 (thread    0)dSTEP   733 / 1012 (thread    0)fSTEP   734 / 1012 (thread    0)fSTEP   735 / 1012 (thread    0)dSTEP   736 / 1012 (thread    0)fSTEP   737 / 1012 (thread    0)dSTEP   738 / 1012 (thread    0)fSTEP   739 / 1012 (thread    0)fSTEP   740 / 1012 (thread    0)dSTEP   741 / 1012 (thread    0)fSTEP   742 / 1012 (thread    0)fSTEP   743 / 1012 (thread    0)fSTEP   744 / 1012 (thread    0)fSTEP   745 / 1012 (thread    0)fSTEP   746 / 1012 (thread    0)dSTEP   747 / 1012 (thread    0)fSTEP   748 / 1012 (thread    0)fSTEP   749 / 1012 (thread    0)fSTEP   750 / 1012 (thread    0)fSTEP   751 / 1012 (thread    0)fSTEP   752 / 1012 (thread    0)dSTEP   753 / 1012 (thread    0)fSTEP   754 / 1012 (thread    0)fSTEP   755 / 1012 (thread    0)fSTEP   756 / 1012 (thread    0)dSTEP   757 / 1012 (thread    0)fSTEP   758 / 1012 (thread    0)fSTEP   759 / 1012 (thread    0)fSTEP   760 / 1012 (thread    0)dSTEP   761 / 1012 (thread    0)fSTEP   762 / 1012 (thread    0)fSTEP   763 / 1012 (thread    0)fSTEP   764 / 1012 (thread    0)dSTEP   765 / 1012 (thread    0)dSTEP   766 / 1012 (thread    0)fSTEP   767 / 1012 (thread    0)fSTEP   768 / 1012 (thread    0)fSTEP   769 / 1012 (thread    0)fSTEP   770 / 1012 (thread    0)fSTEP   771 / 1012 (thread    0)dSTEP   772 / 1012 (thread    0)fSTEP   773 / 1012 (thread    0)fSTEP   774 / 1012 (thread    0)dSTEP   775 / 1012 (thread    0)fSTEP   776 / 1012 (thread    0)fSTEP   777 / 1012 (thread    0)fSTEP   778 / 1012 (thread    0)fSTEP   779 / 1012 (thread    0)fSTEP   780 / 1012 (thread    0)fSTEP   781 / 1012 (thread    0)fSTEP   782 / 1012 (thread    0)dSTEP   783 / 1012 (thread    0)fSTEP   784 / 1012 (thread    0)fSTEP   785 / 1012 (thread    0)fSTEP   786 / 1012 (thread    0)fSTEP   787 / 1012 (thread    0)fSTEP   788 / 1012 (thread    0)fSTEP   789 / 1012 (thread    0)fSTEP   790 / 1012 (thread    0)dSTEP   791 / 1012 (thread    0)fSTEP   792 / 1012 (thread    0)fSTEP   793 / 1012 (thread    0)fSTEP   794 / 1012 (thread    0)dSTEP   795 / 1012 (thread    0)fSTEP   796 / 1012 (thread    0)fSTEP   797 / 1012 (thread    0)dSTEP   798 / 1012 (thread    0)dSTEP   799 / 1012 (thread    0)dSTEP   800 / 1012 (thread    0)fSTEP   801 / 1012 (thread    0)fSTEP   802 / 1012 (thread    0)fSTEP   803 / 1012 (thread    0)dSTEP   804 / 1012 (thread    0)fSTEP   805 / 1012 (thread    0)fSTEP   806 / 1012 (thread    0)dSTEP   807 / 1012 (thread    0)dSTEP   808 / 1012 (thread    0)fSTEP   809 / 1012 (thread    0)fSTEP   810 / 1012 (thread    0)fSTEP   811 / 1012 (thread    0)fSTEP   812 / 1012 (thread    0)fSTEP   813 / 1012 (thread    0)fSTEP   814 / 1012 (thread    0)fSTEP   815 / 1012 (thread    0)dSTEP   816 / 1012 (thread    0)fSTEP   817 / 1012 (thread    0)fSTEP   818 / 1012 (thread    0)dSTEP   819 / 1012 (thread    0)fSTEP   820 / 1012 (thread    0)fSTEP   821 / 1012 (thread    0)fSTEP   822 / 1012 (thread    0)fSTEP   823 / 1012 (thread    0)fSTEP   824 / 1012 (thread    0)dSTEP   825 / 1012 (thread    0)fSTEP   826 / 1012 (thread    0)fSTEP   827 / 1012 (thread    0)fSTEP   828 / 1012 (thread    0)fSTEP   829 / 1012 (thread    0)dSTEP   830 / 1012 (thread    0)dSTEP   831 / 1012 (thread    0)dSTEP   832 / 1012 (thread    0)fSTEP   833 / 1012 (thread    0)fSTEP   834 / 1012 (thread    0)dSTEP   835 / 1012 (thread    0)fSTEP   836 / 1012 (thread    0)dSTEP   837 / 1012 (thread    0)fSTEP   838 / 1012 (thread    0)fSTEP   839 / 1012 (thread    0)fSTEP   840 / 1012 (thread    0)fSTEP   841 / 1012 (thread    0)fSTEP   842 / 1012 (thread    0)dSTEP   843 / 1012 (thread    0)fSTEP   844 / 1012 (thread    0)dSTEP   845 / 1012 (thread    0)fSTEP   846 / 1012 (thread    0)fSTEP   847 / 1012 (thread    0)fSTEP   848 / 1012 (thread    0)dSTEP   849 / 1012 (thread    0)fSTEP   850 / 1012 (thread    0)dSTEP   851 / 1012 (thread    0)fSTEP   852 / 1012 (thread    0)fSTEP   853 / 1012 (thread    0)fSTEP   854 / 1012 (thread    0)fSTEP   855 / 1012 (thread    0)fSTEP   856 / 1012 (thread    0)fSTEP   857 / 1012 (thread    0)fSTEP   858 / 1012 (thread    0)dSTEP   859 / 1012 (thread    0)fSTEP   860 / 1012 (thread    0)fSTEP   861 / 1012 (thread    0)dSTEP   862 / 1012 (thread    0)fSTEP   863 / 1012 (thread    0)dSTEP   864 / 1012 (thread    0)dSTEP   865 / 1012 (thread    0)fSTEP   866 / 1012 (thread    0)fSTEP   867 / 1012 (thread    0)dSTEP   868 / 1012 (thread    0)dSTEP   869 / 1012 (thread    0)fSTEP   870 / 1012 (thread    0)fSTEP   871 / 1012 (thread    0)fSTEP   872 / 1012 (thread    0)fSTEP   873 / 1012 (thread    0)dSTEP   874 / 1012 (thread    0)fSTEP   875 / 1012 (thread    0)fSTEP   876 / 1012 (thread    0)dSTEP   877 / 1012 (thread    0)dSTEP   878 / 1012 (thread    0)dSTEP   879 / 1012 (thread    0)dSTEP   880 / 1012 (thread    0)dSTEP   881 / 1012 (thread    0)fSTEP   882 / 1012 (thread    0)fSTEP   883 / 1012 (thread    0)fSTEP   884 / 1012 (thread    0)dSTEP   885 / 1012 (thread    0)fSTEP   886 / 1012 (thread    0)dSTEP   887 / 1012 (thread    0)fSTEP   888 / 1012 (thread    0)fSTEP   889 / 1012 (thread    0)fSTEP   890 / 1012 (thread    0)fSTEP   891 / 1012 (thread    0)dSTEP   892 / 1012 (thread    0)fSTEP   893 / 1012 (thread    0)dSTEP   894 / 1012 (thread    0)dSTEP   895 / 1012 (thread    0)d
Reallocating..done. *alloclen = 1761
STEP   896 / 1012 (thread    0)dSTEP   897 / 1012 (thread    0)dSTEP   898 / 1012 (thread    0)dSTEP   899 / 1012 (thread    0)fSTEP   900 / 1012 (thread    0)fSTEP   901 / 1012 (thread    0)dSTEP   902 / 1012 (thread    0)fSTEP   903 / 1012 (thread    0)dSTEP   904 / 1012 (thread    0)fSTEP   905 / 1012 (thread    0)fSTEP   906 / 1012 (thread    0)dSTEP   907 / 1012 (thread    0)fSTEP   908 / 1012 (thread    0)dSTEP   909 / 1012 (thread    0)dSTEP   910 / 1012 (thread    0)fSTEP   911 / 1012 (thread    0)fSTEP   912 / 1012 (thread    0)fSTEP   913 / 1012 (thread    0)dSTEP   914 / 1012 (thread    0)fSTEP   915 / 1012 (thread    0)dSTEP   916 / 1012 (thread    0)dSTEP   917 / 1012 (thread    0)fSTEP   918 / 1012 (thread    0)fSTEP   919 / 1012 (thread    0)fSTEP   920 / 1012 (thread    0)dSTEP   921 / 1012 (thread    0)dSTEP   922 / 1012 (thread    0)fSTEP   923 / 1012 (thread    0)dSTEP   924 / 1012 (thread    0)fSTEP   925 / 1012 (thread    0)dSTEP   926 / 1012 (thread    0)fSTEP   927 / 1012 (thread    0)dSTEP   928 / 1012 (thread    0)dSTEP   929 / 1012 (thread    0)fSTEP   930 / 1012 (thread    0)dSTEP   931 / 1012 (thread    0)dSTEP   932 / 1012 (thread    0)fSTEP   933 / 1012 (thread    0)fSTEP   934 / 1012 (thread    0)dSTEP   935 / 1012 (thread    0)dSTEP   936 / 1012 (thread    0)dSTEP   937 / 1012 (thread    0)fSTEP   938 / 1012 (thread    0)dSTEP   939 / 1012 (thread    0)fSTEP   940 / 1012 (thread    0)dSTEP   941 / 1012 (thread    0)dSTEP   942 / 1012 (thread    0)dSTEP   943 / 1012 (thread    0)fSTEP   944 / 1012 (thread    0)dSTEP   945 / 1012 (thread    0)fSTEP   946 / 1012 (thread    0)dSTEP   947 / 1012 (thread    0)fSTEP   948 / 1012 (thread    0)dSTEP   949 / 1012 (thread    0)dSTEP   950 / 1012 (thread    0)dSTEP   951 / 1012 (thread    0)dSTEP   952 / 1012 (thread    0)dSTEP   953 / 1012 (thread    0)dSTEP   954 / 1012 (thread    0)dSTEP   955 / 1012 (thread    0)fSTEP   956 / 1012 (thread    0)dSTEP   957 / 1012 (thread    0)dSTEP   958 / 1012 (thread    0)dSTEP   959 / 1012 (thread    0)dSTEP   960 / 1012 (thread    0)dSTEP   961 / 1012 (thread    0)dSTEP   962 / 1012 (thread    0)dSTEP   963 / 1012 (thread    0)dSTEP   964 / 1012 (thread    0)fSTEP   965 / 1012 (thread    0)dSTEP   966 / 1012 (thread    0)dSTEP   967 / 1012 (thread    0)fSTEP   968 / 1012 (thread    0)dSTEP   969 / 1012 (thread    0)dSTEP   970 / 1012 (thread    0)dSTEP   971 / 1012 (thread    0)dSTEP   972 / 1012 (thread    0)dSTEP   973 / 1012 (thread    0)fSTEP   974 / 1012 (thread    0)dSTEP   975 / 1012 (thread    0)dSTEP   976 / 1012 (thread    0)dSTEP   977 / 1012 (thread    0)dSTEP   978 / 1012 (thread    0)dSTEP   979 / 1012 (thread    0)fSTEP   980 / 1012 (thread    0)fSTEP   981 / 1012 (thread    0)dSTEP   982 / 1012 (thread    0)dSTEP   983 / 1012 (thread    0)dSTEP   984 / 1012 (thread    0)dSTEP   985 / 1012 (thread    0)dSTEP   986 / 1012 (thread    0)dSTEP   987 / 1012 (thread    0)dSTEP   988 / 1012 (thread    0)fSTEP   989 / 1012 (thread    0)dSTEP   990 / 1012 (thread    0)dSTEP   991 / 1012 (thread    0)dSTEP   992 / 1012 (thread    0)fSTEP   993 / 1012 (thread    0)dSTEP   994 / 1012 (thread    0)dSTEP   995 / 1012 (thread    0)fSTEP   996 / 1012 (thread    0)dSTEP   997 / 1012 (thread    0)dSTEP   998 / 1012 (thread    0)dSTEP   999 / 1012 (thread    0)dSTEP  1000 / 1012 (thread    0)dSTEP  1001 / 1012 (thread    0)dSTEP  1002 / 1012 (thread    0)dSTEP  1003 / 1012 (thread    0)dSTEP  1004 / 1012 (thread    0)dSTEP  1005 / 1012 (thread    0)dSTEP  1006 / 1012 (thread    0)fSTEP  1007 / 1012 (thread    0)dSTEP  1008 / 1012 (thread    0)dSTEP  1009 / 1012 (thread    0)dSTEP  1010 / 1012 (thread    0)dSTEP  1011 / 1012 (thread    0)dSTEP  1012 / 1012 (thread    0)d
done.

Making a distance matrix from msa.. 
    0 / 1013 (thread    0)  100 / 1013 (thread    0)  200 / 1013 (thread    0)  300 / 1013 (thread    0)  400 / 1013 (thread    0)  500 / 1013 (thread    0)  600 / 1013 (thread    0)  700 / 1013 (thread    0)  800 / 1013 (thread    0)  900 / 1013 (thread    0) 1000 / 1013 (thread    0)
done.

Constructing a UPGMA tree (efffree=1) ... 
    0 / 1013   10 / 1013   20 / 1013   30 / 1013   40 / 1013   50 / 1013   60 / 1013   70 / 1013   80 / 1013   90 / 1013  100 / 1013  110 / 1013  120 / 1013  130 / 1013  140 / 1013  150 / 1013  160 / 1013  170 / 1013  180 / 1013  190 / 1013  200 / 1013  210 / 1013  220 / 1013  230 / 1013  240 / 1013  250 / 1013  260 / 1013  270 / 1013  280 / 1013  290 / 1013  300 / 1013  310 / 1013  320 / 1013  330 / 1013  340 / 1013  350 / 1013  360 / 1013  370 / 1013  380 / 1013  390 / 1013  400 / 1013  410 / 1013  420 / 1013  430 / 1013  440 / 1013  450 / 1013  460 / 1013  470 / 1013  480 / 1013  490 / 1013  500 / 1013  510 / 1013  520 / 1013  530 / 1013  540 / 1013  550 / 1013  560 / 1013  570 / 1013  580 / 1013  590 / 1013  600 / 1013  610 / 1013  620 / 1013  630 / 1013  640 / 1013  650 / 1013  660 / 1013  670 / 1013  680 / 1013  690 / 1013  700 / 1013  710 / 1013  720 / 1013  730 / 1013  740 / 1013  750 / 1013  760 / 1013  770 / 1013  780 / 1013  790 / 1013  800 / 1013  810 / 1013  820 / 1013  830 / 1013  840 / 1013  850 / 1013  860 / 1013  870 / 1013  880 / 1013  890 / 1013  900 / 1013  910 / 1013  920 / 1013  930 / 1013  940 / 1013  950 / 1013  960 / 1013  970 / 1013  980 / 1013  990 / 1013 1000 / 1013 1010 / 1013
done.

Progressive alignment 2/2... 
STEP     1 / 1012 (thread    0)fSTEP     2 / 1012 (thread    0)fSTEP     3 / 1012 (thread    0)fSTEP     4 / 1012 (thread    0)fSTEP     5 / 1012 (thread    0)fSTEP     6 / 1012 (thread    0)fSTEP     7 / 1012 (thread    0)fSTEP     8 / 1012 (thread    0)fSTEP     9 / 1012 (thread    0)fSTEP    10 / 1012 (thread    0)fSTEP    11 / 1012 (thread    0)fSTEP    12 / 1012 (thread    0)fSTEP    13 / 1012 (thread    0)fSTEP    14 / 1012 (thread    0)fSTEP    15 / 1012 (thread    0)fSTEP    16 / 1012 (thread    0)fSTEP    17 / 1012 (thread    0)fSTEP    18 / 1012 (thread    0)fSTEP    19 / 1012 (thread    0)fSTEP    20 / 1012 (thread    0)fSTEP    21 / 1012 (thread    0)fSTEP    22 / 1012 (thread    0)fSTEP    23 / 1012 (thread    0)fSTEP    24 / 1012 (thread    0)fSTEP    25 / 1012 (thread    0)fSTEP    26 / 1012 (thread    0)fSTEP    27 / 1012 (thread    0)fSTEP    28 / 1012 (thread    0)fSTEP    29 / 1012 (thread    0)fSTEP    30 / 1012 (thread    0)fSTEP    31 / 1012 (thread    0)fSTEP    32 / 1012 (thread    0)fSTEP    33 / 1012 (thread    0)fSTEP    34 / 1012 (thread    0)fSTEP    35 / 1012 (thread    0)fSTEP    36 / 1012 (thread    0)fSTEP    37 / 1012 (thread    0)fSTEP    38 / 1012 (thread    0)fSTEP    39 / 1012 (thread    0)fSTEP    40 / 1012 (thread    0)fSTEP    41 / 1012 (thread    0)fSTEP    42 / 1012 (thread    0)fSTEP    43 / 1012 (thread    0)fSTEP    44 / 1012 (thread    0)fSTEP    45 / 1012 (thread    0)fSTEP    46 / 1012 (thread    0)fSTEP    47 / 1012 (thread    0)fSTEP    48 / 1012 (thread    0)fSTEP    49 / 1012 (thread    0)fSTEP    50 / 1012 (thread    0)fSTEP    51 / 1012 (thread    0)fSTEP    52 / 1012 (thread    0)fSTEP    53 / 1012 (thread    0)fSTEP    54 / 1012 (thread    0)fSTEP    55 / 1012 (thread    0)fSTEP    56 / 1012 (thread    0)fSTEP    57 / 1012 (thread    0)fSTEP    58 / 1012 (thread    0)fSTEP    59 / 1012 (thread    0)fSTEP    60 / 1012 (thread    0)fSTEP    61 / 1012 (thread    0)fSTEP    62 / 1012 (thread    0)fSTEP    63 / 1012 (thread    0)fSTEP    64 / 1012 (thread    0)fSTEP    65 / 1012 (thread    0)fSTEP    66 / 1012 (thread    0)fSTEP    67 / 1012 (thread    0)fSTEP    68 / 1012 (thread    0)fSTEP    69 / 1012 (thread    0)fSTEP    70 / 1012 (thread    0)fSTEP    71 / 1012 (thread    0)fSTEP    72 / 1012 (thread    0)fSTEP    73 / 1012 (thread    0)fSTEP    74 / 1012 (thread    0)fSTEP    75 / 1012 (thread    0)fSTEP    76 / 1012 (thread    0)fSTEP    77 / 1012 (thread    0)fSTEP    78 / 1012 (thread    0)fSTEP    79 / 1012 (thread    0)fSTEP    80 / 1012 (thread    0)fSTEP    81 / 1012 (thread    0)fSTEP    82 / 1012 (thread    0)fSTEP    83 / 1012 (thread    0)fSTEP    84 / 1012 (thread    0)fSTEP    85 / 1012 (thread    0)fSTEP    86 / 1012 (thread    0)fSTEP    87 / 1012 (thread    0)fSTEP    88 / 1012 (thread    0)fSTEP    89 / 1012 (thread    0)fSTEP    90 / 1012 (thread    0)fSTEP    91 / 1012 (thread    0)fSTEP    92 / 1012 (thread    0)fSTEP    93 / 1012 (thread    0)fSTEP    94 / 1012 (thread    0)fSTEP    95 / 1012 (thread    0)fSTEP    96 / 1012 (thread    0)fSTEP    97 / 1012 (thread    0)fSTEP    98 / 1012 (thread    0)fSTEP    99 / 1012 (thread    0)fSTEP   100 / 1012 (thread    0)fSTEP   101 / 1012 (thread    0)fSTEP   102 / 1012 (thread    0)fSTEP   103 / 1012 (thread    0)fSTEP   104 / 1012 (thread    0)fSTEP   105 / 1012 (thread    0)fSTEP   106 / 1012 (thread    0)fSTEP   107 / 1012 (thread    0)fSTEP   108 / 1012 (thread    0)fSTEP   109 / 1012 (thread    0)fSTEP   110 / 1012 (thread    0)fSTEP   111 / 1012 (thread    0)fSTEP   112 / 1012 (thread    0)fSTEP   113 / 1012 (thread    0)fSTEP   114 / 1012 (thread    0)fSTEP   115 / 1012 (thread    0)fSTEP   116 / 1012 (thread    0)fSTEP   117 / 1012 (thread    0)fSTEP   118 / 1012 (thread    0)fSTEP   119 / 1012 (thread    0)fSTEP   120 / 1012 (thread    0)fSTEP   121 / 1012 (thread    0)fSTEP   122 / 1012 (thread    0)fSTEP   123 / 1012 (thread    0)fSTEP   124 / 1012 (thread    0)fSTEP   125 / 1012 (thread    0)fSTEP   126 / 1012 (thread    0)fSTEP   127 / 1012 (thread    0)fSTEP   128 / 1012 (thread    0)fSTEP   129 / 1012 (thread    0)fSTEP   130 / 1012 (thread    0)fSTEP   131 / 1012 (thread    0)fSTEP   132 / 1012 (thread    0)fSTEP   133 / 1012 (thread    0)fSTEP   134 / 1012 (thread    0)fSTEP   135 / 1012 (thread    0)fSTEP   136 / 1012 (thread    0)fSTEP   137 / 1012 (thread    0)fSTEP   138 / 1012 (thread    0)fSTEP   139 / 1012 (thread    0)fSTEP   140 / 1012 (thread    0)fSTEP   141 / 1012 (thread    0)fSTEP   142 / 1012 (thread    0)fSTEP   143 / 1012 (thread    0)fSTEP   144 / 1012 (thread    0)fSTEP   145 / 1012 (thread    0)fSTEP   146 / 1012 (thread    0)fSTEP   147 / 1012 (thread    0)fSTEP   148 / 1012 (thread    0)fSTEP   149 / 1012 (thread    0)fSTEP   150 / 1012 (thread    0)fSTEP   151 / 1012 (thread    0)fSTEP   152 / 1012 (thread    0)fSTEP   153 / 1012 (thread    0)fSTEP   154 / 1012 (thread    0)fSTEP   155 / 1012 (thread    0)fSTEP   156 / 1012 (thread    0)fSTEP   157 / 1012 (thread    0)fSTEP   158 / 1012 (thread    0)fSTEP   159 / 1012 (thread    0)fSTEP   160 / 1012 (thread    0)fSTEP   161 / 1012 (thread    0)fSTEP   162 / 1012 (thread    0)fSTEP   163 / 1012 (thread    0)fSTEP   164 / 1012 (thread    0)fSTEP   165 / 1012 (thread    0)fSTEP   166 / 1012 (thread    0)fSTEP   167 / 1012 (thread    0)fSTEP   168 / 1012 (thread    0)fSTEP   169 / 1012 (thread    0)fSTEP   170 / 1012 (thread    0)fSTEP   171 / 1012 (thread    0)fSTEP   172 / 1012 (thread    0)fSTEP   173 / 1012 (thread    0)fSTEP   174 / 1012 (thread    0)fSTEP   175 / 1012 (thread    0)fSTEP   176 / 1012 (thread    0)fSTEP   177 / 1012 (thread    0)fSTEP   178 / 1012 (thread    0)fSTEP   179 / 1012 (thread    0)fSTEP   180 / 1012 (thread    0)fSTEP   181 / 1012 (thread    0)fSTEP   182 / 1012 (thread    0)fSTEP   183 / 1012 (thread    0)fSTEP   184 / 1012 (thread    0)fSTEP   185 / 1012 (thread    0)fSTEP   186 / 1012 (thread    0)fSTEP   187 / 1012 (thread    0)fSTEP   188 / 1012 (thread    0)fSTEP   189 / 1012 (thread    0)fSTEP   190 / 1012 (thread    0)fSTEP   191 / 1012 (thread    0)fSTEP   192 / 1012 (thread    0)fSTEP   193 / 1012 (thread    0)fSTEP   194 / 1012 (thread    0)fSTEP   195 / 1012 (thread    0)fSTEP   196 / 1012 (thread    0)fSTEP   197 / 1012 (thread    0)fSTEP   198 / 1012 (thread    0)fSTEP   199 / 1012 (thread    0)fSTEP   200 / 1012 (thread    0)fSTEP   201 / 1012 (thread    0)fSTEP   202 / 1012 (thread    0)fSTEP   203 / 1012 (thread    0)fSTEP   204 / 1012 (thread    0)fSTEP   205 / 1012 (thread    0)fSTEP   206 / 1012 (thread    0)fSTEP   207 / 1012 (thread    0)fSTEP   208 / 1012 (thread    0)fSTEP   209 / 1012 (thread    0)fSTEP   210 / 1012 (thread    0)fSTEP   211 / 1012 (thread    0)fSTEP   212 / 1012 (thread    0)fSTEP   213 / 1012 (thread    0)fSTEP   214 / 1012 (thread    0)fSTEP   215 / 1012 (thread    0)fSTEP   216 / 1012 (thread    0)fSTEP   217 / 1012 (thread    0)fSTEP   218 / 1012 (thread    0)fSTEP   219 / 1012 (thread    0)fSTEP   220 / 1012 (thread    0)fSTEP   221 / 1012 (thread    0)fSTEP   222 / 1012 (thread    0)fSTEP   223 / 1012 (thread    0)fSTEP   224 / 1012 (thread    0)fSTEP   225 / 1012 (thread    0)fSTEP   226 / 1012 (thread    0)fSTEP   227 / 1012 (thread    0)fSTEP   228 / 1012 (thread    0)fSTEP   229 / 1012 (thread    0)fSTEP   230 / 1012 (thread    0)fSTEP   231 / 1012 (thread    0)fSTEP   232 / 1012 (thread    0)fSTEP   233 / 1012 (thread    0)fSTEP   234 / 1012 (thread    0)fSTEP   235 / 1012 (thread    0)fSTEP   236 / 1012 (thread    0)fSTEP   237 / 1012 (thread    0)fSTEP   238 / 1012 (thread    0)fSTEP   239 / 1012 (thread    0)fSTEP   240 / 1012 (thread    0)fSTEP   241 / 1012 (thread    0)fSTEP   242 / 1012 (thread    0)fSTEP   243 / 1012 (thread    0)fSTEP   244 / 1012 (thread    0)fSTEP   245 / 1012 (thread    0)fSTEP   246 / 1012 (thread    0)fSTEP   247 / 1012 (thread    0)fSTEP   248 / 1012 (thread    0)fSTEP   249 / 1012 (thread    0)fSTEP   250 / 1012 (thread    0)fSTEP   251 / 1012 (thread    0)fSTEP   252 / 1012 (thread    0)fSTEP   253 / 1012 (thread    0)fSTEP   254 / 1012 (thread    0)fSTEP   255 / 1012 (thread    0)fSTEP   256 / 1012 (thread    0)fSTEP   257 / 1012 (thread    0)fSTEP   258 / 1012 (thread    0)fSTEP   259 / 1012 (thread    0)fSTEP   260 / 1012 (thread    0)fSTEP   261 / 1012 (thread    0)fSTEP   262 / 1012 (thread    0)fSTEP   263 / 1012 (thread    0)fSTEP   264 / 1012 (thread    0)fSTEP   265 / 1012 (thread    0)fSTEP   266 / 1012 (thread    0)fSTEP   267 / 1012 (thread    0)fSTEP   268 / 1012 (thread    0)fSTEP   269 / 1012 (thread    0)fSTEP   270 / 1012 (thread    0)fSTEP   271 / 1012 (thread    0)fSTEP   272 / 1012 (thread    0)fSTEP   273 / 1012 (thread    0)fSTEP   274 / 1012 (thread    0)fSTEP   275 / 1012 (thread    0)fSTEP   276 / 1012 (thread    0)fSTEP   277 / 1012 (thread    0)fSTEP   278 / 1012 (thread    0)fSTEP   279 / 1012 (thread    0)fSTEP   280 / 1012 (thread    0)fSTEP   281 / 1012 (thread    0)fSTEP   282 / 1012 (thread    0)fSTEP   283 / 1012 (thread    0)fSTEP   284 / 1012 (thread    0)fSTEP   285 / 1012 (thread    0)fSTEP   286 / 1012 (thread    0)fSTEP   287 / 1012 (thread    0)fSTEP   288 / 1012 (thread    0)fSTEP   289 / 1012 (thread    0)fSTEP   290 / 1012 (thread    0)fSTEP   291 / 1012 (thread    0)fSTEP   292 / 1012 (thread    0)fSTEP   293 / 1012 (thread    0)fSTEP   294 / 1012 (thread    0)fSTEP   295 / 1012 (thread    0)fSTEP   296 / 1012 (thread    0)fSTEP   297 / 1012 (thread    0)fSTEP   298 / 1012 (thread    0)fSTEP   299 / 1012 (thread    0)fSTEP   300 / 1012 (thread    0)fSTEP   301 / 1012 (thread    0)fSTEP   302 / 1012 (thread    0)fSTEP   303 / 1012 (thread    0)fSTEP   304 / 1012 (thread    0)fSTEP   305 / 1012 (thread    0)fSTEP   306 / 1012 (thread    0)fSTEP   307 / 1012 (thread    0)fSTEP   308 / 1012 (thread    0)fSTEP   309 / 1012 (thread    0)fSTEP   310 / 1012 (thread    0)fSTEP   311 / 1012 (thread    0)fSTEP   312 / 1012 (thread    0)fSTEP   313 / 1012 (thread    0)fSTEP   314 / 1012 (thread    0)fSTEP   315 / 1012 (thread    0)fSTEP   316 / 1012 (thread    0)fSTEP   317 / 1012 (thread    0)fSTEP   318 / 1012 (thread    0)fSTEP   319 / 1012 (thread    0)fSTEP   320 / 1012 (thread    0)fSTEP   321 / 1012 (thread    0)fSTEP   322 / 1012 (thread    0)fSTEP   323 / 1012 (thread    0)fSTEP   324 / 1012 (thread    0)fSTEP   325 / 1012 (thread    0)fSTEP   326 / 1012 (thread    0)fSTEP   327 / 1012 (thread    0)fSTEP   328 / 1012 (thread    0)fSTEP   329 / 1012 (thread    0)fSTEP   330 / 1012 (thread    0)fSTEP   331 / 1012 (thread    0)fSTEP   332 / 1012 (thread    0)fSTEP   333 / 1012 (thread    0)fSTEP   334 / 1012 (thread    0)fSTEP   335 / 1012 (thread    0)fSTEP   336 / 1012 (thread    0)fSTEP   337 / 1012 (thread    0)fSTEP   338 / 1012 (thread    0)fSTEP   339 / 1012 (thread    0)fSTEP   340 / 1012 (thread    0)fSTEP   341 / 1012 (thread    0)fSTEP   342 / 1012 (thread    0)fSTEP   343 / 1012 (thread    0)fSTEP   344 / 1012 (thread    0)fSTEP   345 / 1012 (thread    0)fSTEP   346 / 1012 (thread    0)fSTEP   347 / 1012 (thread    0)fSTEP   348 / 1012 (thread    0)fSTEP   349 / 1012 (thread    0)fSTEP   350 / 1012 (thread    0)fSTEP   351 / 1012 (thread    0)fSTEP   352 / 1012 (thread    0)fSTEP   353 / 1012 (thread    0)fSTEP   354 / 1012 (thread    0)fSTEP   355 / 1012 (thread    0)fSTEP   356 / 1012 (thread    0)fSTEP   357 / 1012 (thread    0)fSTEP   358 / 1012 (thread    0)fSTEP   359 / 1012 (thread    0)fSTEP   360 / 1012 (thread    0)fSTEP   361 / 1012 (thread    0)fSTEP   362 / 1012 (thread    0)fSTEP   363 / 1012 (thread    0)fSTEP   364 / 1012 (thread    0)fSTEP   365 / 1012 (thread    0)fSTEP   366 / 1012 (thread    0)fSTEP   367 / 1012 (thread    0)fSTEP   368 / 1012 (thread    0)fSTEP   369 / 1012 (thread    0)fSTEP   370 / 1012 (thread    0)fSTEP   371 / 1012 (thread    0)fSTEP   372 / 1012 (thread    0)fSTEP   373 / 1012 (thread    0)fSTEP   374 / 1012 (thread    0)fSTEP   375 / 1012 (thread    0)fSTEP   376 / 1012 (thread    0)fSTEP   377 / 1012 (thread    0)fSTEP   378 / 1012 (thread    0)fSTEP   379 / 1012 (thread    0)fSTEP   380 / 1012 (thread    0)fSTEP   381 / 1012 (thread    0)fSTEP   382 / 1012 (thread    0)fSTEP   383 / 1012 (thread    0)fSTEP   384 / 1012 (thread    0)fSTEP   385 / 1012 (thread    0)fSTEP   386 / 1012 (thread    0)fSTEP   387 / 1012 (thread    0)fSTEP   388 / 1012 (thread    0)fSTEP   389 / 1012 (thread    0)fSTEP   390 / 1012 (thread    0)fSTEP   391 / 1012 (thread    0)fSTEP   392 / 1012 (thread    0)fSTEP   393 / 1012 (thread    0)fSTEP   394 / 1012 (thread    0)fSTEP   395 / 1012 (thread    0)fSTEP   396 / 1012 (thread    0)fSTEP   397 / 1012 (thread    0)fSTEP   398 / 1012 (thread    0)fSTEP   399 / 1012 (thread    0)fSTEP   400 / 1012 (thread    0)fSTEP   401 / 1012 (thread    0)fSTEP   402 / 1012 (thread    0)fSTEP   403 / 1012 (thread    0)fSTEP   404 / 1012 (thread    0)fSTEP   405 / 1012 (thread    0)fSTEP   406 / 1012 (thread    0)fSTEP   407 / 1012 (thread    0)fSTEP   408 / 1012 (thread    0)fSTEP   409 / 1012 (thread    0)fSTEP   410 / 1012 (thread    0)fSTEP   411 / 1012 (thread    0)fSTEP   412 / 1012 (thread    0)fSTEP   413 / 1012 (thread    0)fSTEP   414 / 1012 (thread    0)fSTEP   415 / 1012 (thread    0)fSTEP   416 / 1012 (thread    0)fSTEP   417 / 1012 (thread    0)fSTEP   418 / 1012 (thread    0)fSTEP   419 / 1012 (thread    0)fSTEP   420 / 1012 (thread    0)fSTEP   421 / 1012 (thread    0)fSTEP   422 / 1012 (thread    0)fSTEP   423 / 1012 (thread    0)fSTEP   424 / 1012 (thread    0)fSTEP   425 / 1012 (thread    0)fSTEP   426 / 1012 (thread    0)fSTEP   427 / 1012 (thread    0)fSTEP   428 / 1012 (thread    0)fSTEP   429 / 1012 (thread    0)fSTEP   430 / 1012 (thread    0)fSTEP   431 / 1012 (thread    0)fSTEP   432 / 1012 (thread    0)fSTEP   433 / 1012 (thread    0)fSTEP   434 / 1012 (thread    0)fSTEP   435 / 1012 (thread    0)fSTEP   436 / 1012 (thread    0)fSTEP   437 / 1012 (thread    0)fSTEP   438 / 1012 (thread    0)fSTEP   439 / 1012 (thread    0)fSTEP   440 / 1012 (thread    0)fSTEP   441 / 1012 (thread    0)fSTEP   442 / 1012 (thread    0)fSTEP   443 / 1012 (thread    0)fSTEP   444 / 1012 (thread    0)fSTEP   445 / 1012 (thread    0)fSTEP   446 / 1012 (thread    0)fSTEP   447 / 1012 (thread    0)fSTEP   448 / 1012 (thread    0)fSTEP   449 / 1012 (thread    0)fSTEP   450 / 1012 (thread    0)fSTEP   451 / 1012 (thread    0)fSTEP   452 / 1012 (thread    0)fSTEP   453 / 1012 (thread    0)fSTEP   454 / 1012 (thread    0)fSTEP   455 / 1012 (thread    0)fSTEP   456 / 1012 (thread    0)fSTEP   457 / 1012 (thread    0)fSTEP   458 / 1012 (thread    0)fSTEP   459 / 1012 (thread    0)fSTEP   460 / 1012 (thread    0)fSTEP   461 / 1012 (thread    0)fSTEP   462 / 1012 (thread    0)fSTEP   463 / 1012 (thread    0)fSTEP   464 / 1012 (thread    0)fSTEP   465 / 1012 (thread    0)fSTEP   466 / 1012 (thread    0)fSTEP   467 / 1012 (thread    0)fSTEP   468 / 1012 (thread    0)fSTEP   469 / 1012 (thread    0)fSTEP   470 / 1012 (thread    0)fSTEP   471 / 1012 (thread    0)fSTEP   472 / 1012 (thread    0)fSTEP   473 / 1012 (thread    0)fSTEP   474 / 1012 (thread    0)fSTEP   475 / 1012 (thread    0)fSTEP   476 / 1012 (thread    0)fSTEP   477 / 1012 (thread    0)fSTEP   478 / 1012 (thread    0)fSTEP   479 / 1012 (thread    0)fSTEP   480 / 1012 (thread    0)fSTEP   481 / 1012 (thread    0)fSTEP   482 / 1012 (thread    0)fSTEP   483 / 1012 (thread    0)fSTEP   484 / 1012 (thread    0)fSTEP   485 / 1012 (thread    0)fSTEP   486 / 1012 (thread    0)fSTEP   487 / 1012 (thread    0)fSTEP   488 / 1012 (thread    0)fSTEP   489 / 1012 (thread    0)fSTEP   490 / 1012 (thread    0)fSTEP   491 / 1012 (thread    0)fSTEP   492 / 1012 (thread    0)fSTEP   493 / 1012 (thread    0)fSTEP   494 / 1012 (thread    0)fSTEP   495 / 1012 (thread    0)fSTEP   496 / 1012 (thread    0)fSTEP   497 / 1012 (thread    0)fSTEP   498 / 1012 (thread    0)fSTEP   499 / 1012 (thread    0)fSTEP   500 / 1012 (thread    0)fSTEP   501 / 1012 (thread    0)fSTEP   502 / 1012 (thread    0)fSTEP   503 / 1012 (thread    0)fSTEP   504 / 1012 (thread    0)fSTEP   505 / 1012 (thread    0)fSTEP   506 / 1012 (thread    0)fSTEP   507 / 1012 (thread    0)fSTEP   508 / 1012 (thread    0)fSTEP   509 / 1012 (thread    0)fSTEP   510 / 1012 (thread    0)fSTEP   511 / 1012 (thread    0)fSTEP   512 / 1012 (thread    0)fSTEP   513 / 1012 (thread    0)fSTEP   514 / 1012 (thread    0)fSTEP   515 / 1012 (thread    0)fSTEP   516 / 1012 (thread    0)fSTEP   517 / 1012 (thread    0)fSTEP   518 / 1012 (thread    0)fSTEP   519 / 1012 (thread    0)fSTEP   520 / 1012 (thread    0)fSTEP   521 / 1012 (thread    0)fSTEP   522 / 1012 (thread    0)fSTEP   523 / 1012 (thread    0)fSTEP   524 / 1012 (thread    0)fSTEP   525 / 1012 (thread    0)fSTEP   526 / 1012 (thread    0)fSTEP   527 / 1012 (thread    0)fSTEP   528 / 1012 (thread    0)fSTEP   529 / 1012 (thread    0)fSTEP   530 / 1012 (thread    0)fSTEP   531 / 1012 (thread    0)fSTEP   532 / 1012 (thread    0)fSTEP   533 / 1012 (thread    0)fSTEP   534 / 1012 (thread    0)fSTEP   535 / 1012 (thread    0)fSTEP   536 / 1012 (thread    0)fSTEP   537 / 1012 (thread    0)fSTEP   538 / 1012 (thread    0)fSTEP   539 / 1012 (thread    0)fSTEP   540 / 1012 (thread    0)fSTEP   541 / 1012 (thread    0)fSTEP   542 / 1012 (thread    0)fSTEP   543 / 1012 (thread    0)fSTEP   544 / 1012 (thread    0)fSTEP   545 / 1012 (thread    0)fSTEP   546 / 1012 (thread    0)fSTEP   547 / 1012 (thread    0)fSTEP   548 / 1012 (thread    0)fSTEP   549 / 1012 (thread    0)fSTEP   550 / 1012 (thread    0)fSTEP   551 / 1012 (thread    0)fSTEP   552 / 1012 (thread    0)fSTEP   553 / 1012 (thread    0)fSTEP   554 / 1012 (thread    0)fSTEP   555 / 1012 (thread    0)fSTEP   556 / 1012 (thread    0)fSTEP   557 / 1012 (thread    0)fSTEP   558 / 1012 (thread    0)fSTEP   559 / 1012 (thread    0)fSTEP   560 / 1012 (thread    0)fSTEP   561 / 1012 (thread    0)fSTEP   562 / 1012 (thread    0)fSTEP   563 / 1012 (thread    0)fSTEP   564 / 1012 (thread    0)fSTEP   565 / 1012 (thread    0)fSTEP   566 / 1012 (thread    0)fSTEP   567 / 1012 (thread    0)fSTEP   568 / 1012 (thread    0)fSTEP   569 / 1012 (thread    0)fSTEP   570 / 1012 (thread    0)fSTEP   571 / 1012 (thread    0)fSTEP   572 / 1012 (thread    0)fSTEP   573 / 1012 (thread    0)fSTEP   574 / 1012 (thread    0)fSTEP   575 / 1012 (thread    0)fSTEP   576 / 1012 (thread    0)fSTEP   577 / 1012 (thread    0)fSTEP   578 / 1012 (thread    0)fSTEP   579 / 1012 (thread    0)fSTEP   580 / 1012 (thread    0)fSTEP   581 / 1012 (thread    0)fSTEP   582 / 1012 (thread    0)fSTEP   583 / 1012 (thread    0)fSTEP   584 / 1012 (thread    0)fSTEP   585 / 1012 (thread    0)fSTEP   586 / 1012 (thread    0)fSTEP   587 / 1012 (thread    0)fSTEP   588 / 1012 (thread    0)fSTEP   589 / 1012 (thread    0)fSTEP   590 / 1012 (thread    0)fSTEP   591 / 1012 (thread    0)fSTEP   592 / 1012 (thread    0)fSTEP   593 / 1012 (thread    0)fSTEP   594 / 1012 (thread    0)fSTEP   595 / 1012 (thread    0)fSTEP   596 / 1012 (thread    0)fSTEP   597 / 1012 (thread    0)fSTEP   598 / 1012 (thread    0)fSTEP   599 / 1012 (thread    0)fSTEP   600 / 1012 (thread    0)fSTEP   601 / 1012 (thread    0)fSTEP   602 / 1012 (thread    0)fSTEP   603 / 1012 (thread    0)fSTEP   604 / 1012 (thread    0)fSTEP   605 / 1012 (thread    0)fSTEP   606 / 1012 (thread    0)fSTEP   607 / 1012 (thread    0)fSTEP   608 / 1012 (thread    0)fSTEP   609 / 1012 (thread    0)fSTEP   610 / 1012 (thread    0)fSTEP   611 / 1012 (thread    0)fSTEP   612 / 1012 (thread    0)fSTEP   613 / 1012 (thread    0)fSTEP   614 / 1012 (thread    0)fSTEP   615 / 1012 (thread    0)fSTEP   616 / 1012 (thread    0)fSTEP   617 / 1012 (thread    0)fSTEP   618 / 1012 (thread    0)fSTEP   619 / 1012 (thread    0)fSTEP   620 / 1012 (thread    0)fSTEP   621 / 1012 (thread    0)fSTEP   622 / 1012 (thread    0)fSTEP   623 / 1012 (thread    0)fSTEP   624 / 1012 (thread    0)fSTEP   625 / 1012 (thread    0)fSTEP   626 / 1012 (thread    0)fSTEP   627 / 1012 (thread    0)fSTEP   628 / 1012 (thread    0)fSTEP   629 / 1012 (thread    0)fSTEP   630 / 1012 (thread    0)dSTEP   631 / 1012 (thread    0)fSTEP   632 / 1012 (thread    0)fSTEP   633 / 1012 (thread    0)fSTEP   634 / 1012 (thread    0)fSTEP   635 / 1012 (thread    0)fSTEP   636 / 1012 (thread    0)fSTEP   637 / 1012 (thread    0)fSTEP   638 / 1012 (thread    0)fSTEP   639 / 1012 (thread    0)fSTEP   640 / 1012 (thread    0)fSTEP   641 / 1012 (thread    0)fSTEP   642 / 1012 (thread    0)fSTEP   643 / 1012 (thread    0)fSTEP   644 / 1012 (thread    0)fSTEP   645 / 1012 (thread    0)fSTEP   646 / 1012 (thread    0)fSTEP   647 / 1012 (thread    0)dSTEP   648 / 1012 (thread    0)fSTEP   649 / 1012 (thread    0)fSTEP   650 / 1012 (thread    0)fSTEP   651 / 1012 (thread    0)fSTEP   652 / 1012 (thread    0)fSTEP   653 / 1012 (thread    0)fSTEP   654 / 1012 (thread    0)fSTEP   655 / 1012 (thread    0)fSTEP   656 / 1012 (thread    0)fSTEP   657 / 1012 (thread    0)fSTEP   658 / 1012 (thread    0)fSTEP   659 / 1012 (thread    0)fSTEP   660 / 1012 (thread    0)fSTEP   661 / 1012 (thread    0)fSTEP   662 / 1012 (thread    0)fSTEP   663 / 1012 (thread    0)fSTEP   664 / 1012 (thread    0)fSTEP   665 / 1012 (thread    0)fSTEP   666 / 1012 (thread    0)fSTEP   667 / 1012 (thread    0)fSTEP   668 / 1012 (thread    0)fSTEP   669 / 1012 (thread    0)fSTEP   670 / 1012 (thread    0)fSTEP   671 / 1012 (thread    0)fSTEP   672 / 1012 (thread    0)fSTEP   673 / 1012 (thread    0)fSTEP   674 / 1012 (thread    0)fSTEP   675 / 1012 (thread    0)fSTEP   676 / 1012 (thread    0)fSTEP   677 / 1012 (thread    0)fSTEP   678 / 1012 (thread    0)fSTEP   679 / 1012 (thread    0)fSTEP   680 / 1012 (thread    0)fSTEP   681 / 1012 (thread    0)fSTEP   682 / 1012 (thread    0)fSTEP   683 / 1012 (thread    0)fSTEP   684 / 1012 (thread    0)fSTEP   685 / 1012 (thread    0)fSTEP   686 / 1012 (thread    0)fSTEP   687 / 1012 (thread    0)fSTEP   688 / 1012 (thread    0)fSTEP   689 / 1012 (thread    0)fSTEP   690 / 1012 (thread    0)fSTEP   691 / 1012 (thread    0)fSTEP   692 / 1012 (thread    0)fSTEP   693 / 1012 (thread    0)fSTEP   694 / 1012 (thread    0)fSTEP   695 / 1012 (thread    0)fSTEP   696 / 1012 (thread    0)fSTEP   697 / 1012 (thread    0)fSTEP   698 / 1012 (thread    0)fSTEP   699 / 1012 (thread    0)fSTEP   700 / 1012 (thread    0)fSTEP   701 / 1012 (thread    0)fSTEP   702 / 1012 (thread    0)fSTEP   703 / 1012 (thread    0)fSTEP   704 / 1012 (thread    0)fSTEP   705 / 1012 (thread    0)fSTEP   706 / 1012 (thread    0)fSTEP   707 / 1012 (thread    0)fSTEP   708 / 1012 (thread    0)fSTEP   709 / 1012 (thread    0)fSTEP   710 / 1012 (thread    0)fSTEP   711 / 1012 (thread    0)fSTEP   712 / 1012 (thread    0)fSTEP   713 / 1012 (thread    0)fSTEP   714 / 1012 (thread    0)fSTEP   715 / 1012 (thread    0)fSTEP   716 / 1012 (thread    0)fSTEP   717 / 1012 (thread    0)fSTEP   718 / 1012 (thread    0)fSTEP   719 / 1012 (thread    0)fSTEP   720 / 1012 (thread    0)fSTEP   721 / 1012 (thread    0)dSTEP   722 / 1012 (thread    0)fSTEP   723 / 1012 (thread    0)fSTEP   724 / 1012 (thread    0)fSTEP   725 / 1012 (thread    0)fSTEP   726 / 1012 (thread    0)fSTEP   727 / 1012 (thread    0)fSTEP   728 / 1012 (thread    0)fSTEP   729 / 1012 (thread    0)fSTEP   730 / 1012 (thread    0)fSTEP   731 / 1012 (thread    0)fSTEP   732 / 1012 (thread    0)fSTEP   733 / 1012 (thread    0)fSTEP   734 / 1012 (thread    0)fSTEP   735 / 1012 (thread    0)fSTEP   736 / 1012 (thread    0)fSTEP   737 / 1012 (thread    0)fSTEP   738 / 1012 (thread    0)dSTEP   739 / 1012 (thread    0)fSTEP   740 / 1012 (thread    0)dSTEP   741 / 1012 (thread    0)dSTEP   742 / 1012 (thread    0)fSTEP   743 / 1012 (thread    0)fSTEP   744 / 1012 (thread    0)fSTEP   745 / 1012 (thread    0)dSTEP   746 / 1012 (thread    0)fSTEP   747 / 1012 (thread    0)fSTEP   748 / 1012 (thread    0)fSTEP   749 / 1012 (thread    0)dSTEP   750 / 1012 (thread    0)dSTEP   751 / 1012 (thread    0)fSTEP   752 / 1012 (thread    0)fSTEP   753 / 1012 (thread    0)fSTEP   754 / 1012 (thread    0)fSTEP   755 / 1012 (thread    0)fSTEP   756 / 1012 (thread    0)fSTEP   757 / 1012 (thread    0)dSTEP   758 / 1012 (thread    0)fSTEP   759 / 1012 (thread    0)fSTEP   760 / 1012 (thread    0)fSTEP   761 / 1012 (thread    0)dSTEP   762 / 1012 (thread    0)fSTEP   763 / 1012 (thread    0)fSTEP   764 / 1012 (thread    0)fSTEP   765 / 1012 (thread    0)fSTEP   766 / 1012 (thread    0)fSTEP   767 / 1012 (thread    0)fSTEP   768 / 1012 (thread    0)fSTEP   769 / 1012 (thread    0)fSTEP   770 / 1012 (thread    0)fSTEP   771 / 1012 (thread    0)fSTEP   772 / 1012 (thread    0)fSTEP   773 / 1012 (thread    0)fSTEP   774 / 1012 (thread    0)fSTEP   775 / 1012 (thread    0)fSTEP   776 / 1012 (thread    0)fSTEP   777 / 1012 (thread    0)fSTEP   778 / 1012 (thread    0)fSTEP   779 / 1012 (thread    0)fSTEP   780 / 1012 (thread    0)dSTEP   781 / 1012 (thread    0)fSTEP   782 / 1012 (thread    0)fSTEP   783 / 1012 (thread    0)fSTEP   784 / 1012 (thread    0)dSTEP   785 / 1012 (thread    0)fSTEP   786 / 1012 (thread    0)fSTEP   787 / 1012 (thread    0)fSTEP   788 / 1012 (thread    0)fSTEP   789 / 1012 (thread    0)fSTEP   790 / 1012 (thread    0)fSTEP   791 / 1012 (thread    0)fSTEP   792 / 1012 (thread    0)dSTEP   793 / 1012 (thread    0)fSTEP   794 / 1012 (thread    0)fSTEP   795 / 1012 (thread    0)fSTEP   796 / 1012 (thread    0)fSTEP   797 / 1012 (thread    0)fSTEP   798 / 1012 (thread    0)fSTEP   799 / 1012 (thread    0)fSTEP   800 / 1012 (thread    0)fSTEP   801 / 1012 (thread    0)fSTEP   802 / 1012 (thread    0)fSTEP   803 / 1012 (thread    0)fSTEP   804 / 1012 (thread    0)dSTEP   805 / 1012 (thread    0)fSTEP   806 / 1012 (thread    0)fSTEP   807 / 1012 (thread    0)fSTEP   808 / 1012 (thread    0)fSTEP   809 / 1012 (thread    0)fSTEP   810 / 1012 (thread    0)fSTEP   811 / 1012 (thread    0)fSTEP   812 / 1012 (thread    0)dSTEP   813 / 1012 (thread    0)fSTEP   814 / 1012 (thread    0)fSTEP   815 / 1012 (thread    0)dSTEP   816 / 1012 (thread    0)dSTEP   817 / 1012 (thread    0)dSTEP   818 / 1012 (thread    0)fSTEP   819 / 1012 (thread    0)dSTEP   820 / 1012 (thread    0)fSTEP   821 / 1012 (thread    0)fSTEP   822 / 1012 (thread    0)fSTEP   823 / 1012 (thread    0)fSTEP   824 / 1012 (thread    0)fSTEP   825 / 1012 (thread    0)fSTEP   826 / 1012 (thread    0)fSTEP   827 / 1012 (thread    0)fSTEP   828 / 1012 (thread    0)fSTEP   829 / 1012 (thread    0)fSTEP   830 / 1012 (thread    0)fSTEP   831 / 1012 (thread    0)fSTEP   832 / 1012 (thread    0)fSTEP   833 / 1012 (thread    0)dSTEP   834 / 1012 (thread    0)fSTEP   835 / 1012 (thread    0)fSTEP   836 / 1012 (thread    0)fSTEP   837 / 1012 (thread    0)dSTEP   838 / 1012 (thread    0)fSTEP   839 / 1012 (thread    0)fSTEP   840 / 1012 (thread    0)fSTEP   841 / 1012 (thread    0)fSTEP   842 / 1012 (thread    0)fSTEP   843 / 1012 (thread    0)dSTEP   844 / 1012 (thread    0)dSTEP   845 / 1012 (thread    0)dSTEP   846 / 1012 (thread    0)dSTEP   847 / 1012 (thread    0)fSTEP   848 / 1012 (thread    0)fSTEP   849 / 1012 (thread    0)dSTEP   850 / 1012 (thread    0)fSTEP   851 / 1012 (thread    0)fSTEP   852 / 1012 (thread    0)dSTEP   853 / 1012 (thread    0)fSTEP   854 / 1012 (thread    0)fSTEP   855 / 1012 (thread    0)fSTEP   856 / 1012 (thread    0)dSTEP   857 / 1012 (thread    0)fSTEP   858 / 1012 (thread    0)dSTEP   859 / 1012 (thread    0)fSTEP   860 / 1012 (thread    0)fSTEP   861 / 1012 (thread    0)fSTEP   862 / 1012 (thread    0)fSTEP   863 / 1012 (thread    0)fSTEP   864 / 1012 (thread    0)dSTEP   865 / 1012 (thread    0)dSTEP   866 / 1012 (thread    0)fSTEP   867 / 1012 (thread    0)fSTEP   868 / 1012 (thread    0)fSTEP   869 / 1012 (thread    0)dSTEP   870 / 1012 (thread    0)dSTEP   871 / 1012 (thread    0)fSTEP   872 / 1012 (thread    0)dSTEP   873 / 1012 (thread    0)dSTEP   874 / 1012 (thread    0)fSTEP   875 / 1012 (thread    0)dSTEP   876 / 1012 (thread    0)fSTEP   877 / 1012 (thread    0)fSTEP   878 / 1012 (thread    0)fSTEP   879 / 1012 (thread    0)fSTEP   880 / 1012 (thread    0)fSTEP   881 / 1012 (thread    0)fSTEP   882 / 1012 (thread    0)fSTEP   883 / 1012 (thread    0)dSTEP   884 / 1012 (thread    0)dSTEP   885 / 1012 (thread    0)fSTEP   886 / 1012 (thread    0)dSTEP   887 / 1012 (thread    0)fSTEP   888 / 1012 (thread    0)fSTEP   889 / 1012 (thread    0)dSTEP   890 / 1012 (thread    0)fSTEP   891 / 1012 (thread    0)fSTEP   892 / 1012 (thread    0)dSTEP   893 / 1012 (thread    0)dSTEP   894 / 1012 (thread    0)fSTEP   895 / 1012 (thread    0)fSTEP   896 / 1012 (thread    0)dSTEP   897 / 1012 (thread    0)dSTEP   898 / 1012 (thread    0)fSTEP   899 / 1012 (thread    0)fSTEP   900 / 1012 (thread    0)dSTEP   901 / 1012 (thread    0)dSTEP   902 / 1012 (thread    0)fSTEP   903 / 1012 (thread    0)fSTEP   904 / 1012 (thread    0)fSTEP   905 / 1012 (thread    0)dSTEP   906 / 1012 (thread    0)dSTEP   907 / 1012 (thread    0)fSTEP   908 / 1012 (thread    0)dSTEP   909 / 1012 (thread    0)dSTEP   910 / 1012 (thread    0)fSTEP   911 / 1012 (thread    0)fSTEP   912 / 1012 (thread    0)fSTEP   913 / 1012 (thread    0)fSTEP   914 / 1012 (thread    0)dSTEP   915 / 1012 (thread    0)dSTEP   916 / 1012 (thread    0)dSTEP   917 / 1012 (thread    0)fSTEP   918 / 1012 (thread    0)dSTEP   919 / 1012 (thread    0)f
Reallocating..done. *alloclen = 1761
STEP   920 / 1012 (thread    0)dSTEP   921 / 1012 (thread    0)dSTEP   922 / 1012 (thread    0)fSTEP   923 / 1012 (thread    0)dSTEP   924 / 1012 (thread    0)fSTEP   925 / 1012 (thread    0)dSTEP   926 / 1012 (thread    0)dSTEP   927 / 1012 (thread    0)dSTEP   928 / 1012 (thread    0)fSTEP   929 / 1012 (thread    0)fSTEP   930 / 1012 (thread    0)dSTEP   931 / 1012 (thread    0)dSTEP   932 / 1012 (thread    0)fSTEP   933 / 1012 (thread    0)dSTEP   934 / 1012 (thread    0)dSTEP   935 / 1012 (thread    0)dSTEP   936 / 1012 (thread    0)dSTEP   937 / 1012 (thread    0)dSTEP   938 / 1012 (thread    0)dSTEP   939 / 1012 (thread    0)dSTEP   940 / 1012 (thread    0)fSTEP   941 / 1012 (thread    0)fSTEP   942 / 1012 (thread    0)dSTEP   943 / 1012 (thread    0)dSTEP   944 / 1012 (thread    0)fSTEP   945 / 1012 (thread    0)dSTEP   946 / 1012 (thread    0)dSTEP   947 / 1012 (thread    0)dSTEP   948 / 1012 (thread    0)dSTEP   949 / 1012 (thread    0)fSTEP   950 / 1012 (thread    0)dSTEP   951 / 1012 (thread    0)fSTEP   952 / 1012 (thread    0)dSTEP   953 / 1012 (thread    0)fSTEP   954 / 1012 (thread    0)dSTEP   955 / 1012 (thread    0)dSTEP   956 / 1012 (thread    0)dSTEP   957 / 1012 (thread    0)dSTEP   958 / 1012 (thread    0)fSTEP   959 / 1012 (thread    0)dSTEP   960 / 1012 (thread    0)dSTEP   961 / 1012 (thread    0)dSTEP   962 / 1012 (thread    0)fSTEP   963 / 1012 (thread    0)dSTEP   964 / 1012 (thread    0)fSTEP   965 / 1012 (thread    0)dSTEP   966 / 1012 (thread    0)dSTEP   967 / 1012 (thread    0)dSTEP   968 / 1012 (thread    0)dSTEP   969 / 1012 (thread    0)fSTEP   970 / 1012 (thread    0)dSTEP   971 / 1012 (thread    0)dSTEP   972 / 1012 (thread    0)dSTEP   973 / 1012 (thread    0)fSTEP   974 / 1012 (thread    0)fSTEP   975 / 1012 (thread    0)dSTEP   976 / 1012 (thread    0)dSTEP   977 / 1012 (thread    0)fSTEP   978 / 1012 (thread    0)dSTEP   979 / 1012 (thread    0)fSTEP   980 / 1012 (thread    0)dSTEP   981 / 1012 (thread    0)dSTEP   982 / 1012 (thread    0)dSTEP   983 / 1012 (thread    0)dSTEP   984 / 1012 (thread    0)dSTEP   985 / 1012 (thread    0)dSTEP   986 / 1012 (thread    0)dSTEP   987 / 1012 (thread    0)dSTEP   988 / 1012 (thread    0)dSTEP   989 / 1012 (thread    0)dSTEP   990 / 1012 (thread    0)dSTEP   991 / 1012 (thread    0)fSTEP   992 / 1012 (thread    0)fSTEP   993 / 1012 (thread    0)dSTEP   994 / 1012 (thread    0)dSTEP   995 / 1012 (thread    0)dSTEP   996 / 1012 (thread    0)dSTEP   997 / 1012 (thread    0)dSTEP   998 / 1012 (thread    0)dSTEP   999 / 1012 (thread    0)dSTEP  1000 / 1012 (thread    0)dSTEP  1001 / 1012 (thread    0)fSTEP  1002 / 1012 (thread    0)dSTEP  1003 / 1012 (thread    0)dSTEP  1004 / 1012 (thread    0)dSTEP  1005 / 1012 (thread    0)dSTEP  1006 / 1012 (thread    0)dSTEP  1007 / 1012 (thread    0)dSTEP  1008 / 1012 (thread    0)dSTEP  1009 / 1012 (thread    0)dSTEP  1010 / 1012 (thread    0)dSTEP  1011 / 1012 (thread    0)dSTEP  1012 / 1012 (thread    0)d
done.

disttbfast (nuc) Version 7.310 alg=A, model=DNA200 (2), 1.53 (4.59), -0.00 (-0.00), noshift, amax=0.0
1 thread(s)


Strategy:
 FFT-NS-2 (Fast but rough)
 Progressive method (guide trees were built 2 times.)

If unsure which option to use, try 'mafft --auto input > output'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

The default gap scoring scheme has been changed in version 7.110 (2013 Oct).
It tends to insert more gaps into gap-rich regions than previous versions.
To disable this change, add the --leavegappyregion option.

FastTree Version 2.1.10 Double precision (No SSE3)
Alignment: /tmp/qiime2-archive-v3xvn4a8/7f75b610-8a65-48b2-a231-67f86b7eda38/data/aligned-dna-sequences.fasta
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Jukes-Cantor, CAT approximation with 20 rate categories
      0.12 seconds: Top hits for    528 of   1013 seqs (at seed    300)
      0.23 seconds: Top hits for    813 of   1013 seqs (at seed    600)
      0.33 seconds: Top hits for   1009 of   1013 seqs (at seed   1000)
      0.50 seconds: Joined    100 of   1010
      0.69 seconds: Joined    200 of   1010
      0.85 seconds: Joined    300 of   1010
      0.99 seconds: Joined    400 of   1010
      1.14 seconds: Joined    500 of   1010
      1.26 seconds: Joined    600 of   1010
      1.41 seconds: Joined    700 of   1010
      1.55 seconds: Joined    800 of   1010
      1.74 seconds: Joined   1000 of   1010
Initial topology in 1.75 seconds
Refining topology: 40 rounds ME-NNIs, 2 rounds ME-SPRs, 20 rounds ML-NNIs
      1.84 seconds: ME NNI round 2 of 40, 401 of 1011 splits, 85 changes (max delta 0.030)
      1.95 seconds: ME NNI round 4 of 40, 101 of 1011 splits, 9 changes (max delta 0.004)
      2.05 seconds: ME NNI round 6 of 40, 301 of 1011 splits, 42 changes (max delta 0.007)
      2.27 seconds: SPR round   1 of   2, 101 of 2024 nodes
      2.39 seconds: SPR round   1 of   2, 201 of 2024 nodes
      2.51 seconds: SPR round   1 of   2, 301 of 2024 nodes
      2.63 seconds: SPR round   1 of   2, 401 of 2024 nodes
      2.76 seconds: SPR round   1 of   2, 501 of 2024 nodes
      2.97 seconds: SPR round   1 of   2, 701 of 2024 nodes
      3.19 seconds: SPR round   1 of   2, 901 of 2024 nodes
      3.32 seconds: SPR round   1 of   2, 1001 of 2024 nodes
      3.45 seconds: SPR round   1 of   2, 1101 of 2024 nodes
      3.58 seconds: SPR round   1 of   2, 1201 of 2024 nodes
      3.73 seconds: SPR round   1 of   2, 1301 of 2024 nodes
      3.83 seconds: SPR round   1 of   2, 1401 of 2024 nodes
      3.95 seconds: SPR round   1 of   2, 1501 of 2024 nodes
      4.06 seconds: SPR round   1 of   2, 1601 of 2024 nodes
      4.18 seconds: SPR round   1 of   2, 1701 of 2024 nodes
      4.29 seconds: SPR round   1 of   2, 1801 of 2024 nodes
      4.41 seconds: SPR round   1 of   2, 1901 of 2024 nodes
      4.53 seconds: SPR round   1 of   2, 2001 of 2024 nodes
      4.63 seconds: ME NNI round 15 of 40, 101 of 1011 splits, 0 changes
      4.83 seconds: SPR round   2 of   2, 101 of 2024 nodes
      4.93 seconds: SPR round   2 of   2, 201 of 2024 nodes
      5.06 seconds: SPR round   2 of   2, 301 of 2024 nodes
      5.17 seconds: SPR round   2 of   2, 401 of 2024 nodes
      5.30 seconds: SPR round   2 of   2, 501 of 2024 nodes
      5.41 seconds: SPR round   2 of   2, 601 of 2024 nodes
      5.51 seconds: SPR round   2 of   2, 701 of 2024 nodes
      5.73 seconds: SPR round   2 of   2, 901 of 2024 nodes
      5.85 seconds: SPR round   2 of   2, 1001 of 2024 nodes
      5.97 seconds: SPR round   2 of   2, 1101 of 2024 nodes
      6.10 seconds: SPR round   2 of   2, 1201 of 2024 nodes
      6.25 seconds: SPR round   2 of   2, 1301 of 2024 nodes
      6.36 seconds: SPR round   2 of   2, 1401 of 2024 nodes
      6.48 seconds: SPR round   2 of   2, 1501 of 2024 nodes
      6.69 seconds: SPR round   2 of   2, 1701 of 2024 nodes
      6.80 seconds: SPR round   2 of   2, 1801 of 2024 nodes
      6.90 seconds: SPR round   2 of   2, 1901 of 2024 nodes
      7.03 seconds: SPR round   2 of   2, 2001 of 2024 nodes
      7.14 seconds: ME NNI round 28 of 40, 201 of 1011 splits, 0 changes
Total branch-length 19.124 after 7.29 sec
      7.29 seconds: ML Lengths 1 of 1011 splits
      7.44 seconds: ML Lengths 201 of 1011 splits
      7.58 seconds: ML Lengths 401 of 1011 splits
      7.72 seconds: ML Lengths 601 of 1011 splits
      7.86 seconds: ML Lengths 801 of 1011 splits
      8.00 seconds: ML Lengths 1001 of 1011 splits
      8.24 seconds: ML NNI round 1 of 20, 101 of 1011 splits, 34 changes (max delta 2.150)
      8.48 seconds: ML NNI round 1 of 20, 201 of 1011 splits, 70 changes (max delta 3.384)
      8.73 seconds: ML NNI round 1 of 20, 301 of 1011 splits, 95 changes (max delta 9.256)
      8.99 seconds: ML NNI round 1 of 20, 401 of 1011 splits, 124 changes (max delta 9.256)
      9.22 seconds: ML NNI round 1 of 20, 501 of 1011 splits, 149 changes (max delta 9.256)
      9.49 seconds: ML NNI round 1 of 20, 601 of 1011 splits, 168 changes (max delta 9.256)
      9.75 seconds: ML NNI round 1 of 20, 701 of 1011 splits, 197 changes (max delta 9.256)
      9.99 seconds: ML NNI round 1 of 20, 801 of 1011 splits, 232 changes (max delta 9.256)
     10.24 seconds: ML NNI round 1 of 20, 901 of 1011 splits, 264 changes (max delta 9.256)
     10.50 seconds: ML NNI round 1 of 20, 1001 of 1011 splits, 292 changes (max delta 9.256)
ML-NNI round 1: LogLk = -42511.834 NNIs 294 max delta 9.26 Time 10.54
     10.62 seconds: Site likelihoods with rate category 3 of 20
     10.73 seconds: Site likelihoods with rate category 7 of 20
     10.84 seconds: Site likelihoods with rate category 11 of 20
     10.95 seconds: Site likelihoods with rate category 15 of 20
     11.06 seconds: Site likelihoods with rate category 19 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.935 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
Use -gamma for approximate but comparable Gamma(20) log-likelihoods
     11.34 seconds: ML NNI round 2 of 20, 101 of 1011 splits, 16 changes (max delta 4.219)
     11.51 seconds: ML NNI round 2 of 20, 201 of 1011 splits, 31 changes (max delta 4.219)
     11.72 seconds: ML NNI round 2 of 20, 301 of 1011 splits, 51 changes (max delta 4.219)
     11.91 seconds: ML NNI round 2 of 20, 401 of 1011 splits, 64 changes (max delta 4.219)
     12.11 seconds: ML NNI round 2 of 20, 501 of 1011 splits, 73 changes (max delta 4.219)
     12.31 seconds: ML NNI round 2 of 20, 601 of 1011 splits, 89 changes (max delta 4.219)
     12.51 seconds: ML NNI round 2 of 20, 701 of 1011 splits, 105 changes (max delta 4.219)
     12.74 seconds: ML NNI round 2 of 20, 801 of 1011 splits, 123 changes (max delta 4.219)
     12.96 seconds: ML NNI round 2 of 20, 901 of 1011 splits, 146 changes (max delta 8.077)
     13.18 seconds: ML NNI round 2 of 20, 1001 of 1011 splits, 171 changes (max delta 8.077)
ML-NNI round 2: LogLk = -39870.462 NNIs 172 max delta 8.08 Time 13.22
     13.37 seconds: ML NNI round 3 of 20, 101 of 1011 splits, 4 changes (max delta 1.262)
     13.55 seconds: ML NNI round 3 of 20, 201 of 1011 splits, 10 changes (max delta 5.757)
     13.72 seconds: ML NNI round 3 of 20, 301 of 1011 splits, 18 changes (max delta 5.757)
     13.90 seconds: ML NNI round 3 of 20, 401 of 1011 splits, 22 changes (max delta 5.757)
     14.07 seconds: ML NNI round 3 of 20, 501 of 1011 splits, 26 changes (max delta 11.292)
     14.25 seconds: ML NNI round 3 of 20, 601 of 1011 splits, 35 changes (max delta 11.292)
     14.43 seconds: ML NNI round 3 of 20, 701 of 1011 splits, 40 changes (max delta 11.292)
     14.61 seconds: ML NNI round 3 of 20, 801 of 1011 splits, 49 changes (max delta 11.292)
ML-NNI round 3: LogLk = -39823.419 NNIs 54 max delta 11.29 Time 14.69
     14.86 seconds: ML NNI round 4 of 20, 101 of 1011 splits, 4 changes (max delta 1.654)
     15.01 seconds: ML NNI round 4 of 20, 201 of 1011 splits, 6 changes (max delta 1.654)
     15.19 seconds: ML NNI round 4 of 20, 301 of 1011 splits, 9 changes (max delta 3.874)
     15.36 seconds: ML NNI round 4 of 20, 401 of 1011 splits, 12 changes (max delta 3.874)
ML-NNI round 4: LogLk = -39809.815 NNIs 15 max delta 3.87 Time 15.55
     15.54 seconds: ML NNI round 5 of 20, 1 of 1011 splits
     15.71 seconds: ML NNI round 5 of 20, 101 of 1011 splits, 2 changes (max delta 0.004)
     15.88 seconds: ML NNI round 5 of 20, 201 of 1011 splits, 4 changes (max delta 2.952)
ML-NNI round 5: LogLk = -39806.283 NNIs 5 max delta 2.95 Time 16.06
     16.05 seconds: ML NNI round 6 of 20, 1 of 1011 splits
     16.22 seconds: ML NNI round 6 of 20, 101 of 1011 splits, 2 changes (max delta 0.000)
ML-NNI round 6: LogLk = -39804.073 NNIs 5 max delta 2.15 Time 16.39
     16.39 seconds: ML NNI round 7 of 20, 1 of 1011 splits
ML-NNI round 7: LogLk = -39804.073 NNIs 1 max delta 0.00 Time 16.56
Turning off heuristics for final round of ML NNIs (converged)
     16.55 seconds: ML NNI round 8 of 20, 1 of 1011 splits
     16.75 seconds: ML NNI round 8 of 20, 101 of 1011 splits, 2 changes (max delta 0.000)
     17.00 seconds: ML NNI round 8 of 20, 201 of 1011 splits, 4 changes (max delta 0.000)
     17.21 seconds: ML NNI round 8 of 20, 301 of 1011 splits, 5 changes (max delta 0.000)
     17.44 seconds: ML NNI round 8 of 20, 401 of 1011 splits, 5 changes (max delta 0.000)
     17.65 seconds: ML NNI round 8 of 20, 501 of 1011 splits, 6 changes (max delta 0.000)
     17.91 seconds: ML NNI round 8 of 20, 601 of 1011 splits, 7 changes (max delta 0.000)
     18.14 seconds: ML NNI round 8 of 20, 701 of 1011 splits, 7 changes (max delta 0.000)
     18.36 seconds: ML NNI round 8 of 20, 801 of 1011 splits, 9 changes (max delta 0.000)
     18.63 seconds: ML NNI round 8 of 20, 901 of 1011 splits, 10 changes (max delta 0.000)
     18.88 seconds: ML NNI round 8 of 20, 1001 of 1011 splits, 10 changes (max delta 0.000)
ML-NNI round 8: LogLk = -39800.361 NNIs 10 max delta 0.00 Time 18.92 (final)
     19.02 seconds: ML Lengths 201 of 1011 splits
     19.13 seconds: ML Lengths 401 of 1011 splits
     19.24 seconds: ML Lengths 601 of 1011 splits
     19.36 seconds: ML Lengths 801 of 1011 splits
     19.47 seconds: ML Lengths 1001 of 1011 splits
Optimize all lengths: LogLk = -39800.009 Time 19.49
     19.78 seconds: ML split tests for    100 of   1010 internal splits
     20.07 seconds: ML split tests for    200 of   1010 internal splits
     20.36 seconds: ML split tests for    300 of   1010 internal splits
     20.66 seconds: ML split tests for    400 of   1010 internal splits
     20.94 seconds: ML split tests for    500 of   1010 internal splits
     21.26 seconds: ML split tests for    600 of   1010 internal splits
     21.55 seconds: ML split tests for    700 of   1010 internal splits
     21.85 seconds: ML split tests for    800 of   1010 internal splits
     22.16 seconds: ML split tests for    900 of   1010 internal splits
     22.47 seconds: ML split tests for   1000 of   1010 internal splits
Total time: 22.50 seconds Unique: 1013/1013 Bad splits: 0/1010
