
inputfile = orig
555 x 360 - 360 d
nthread = 1
stacksize: 8192 kb
generating a scoring matrix for nucleotide (dist=200) ... done
Gap Penalty = -1.53, +0.00, +0.00



Making a distance matrix ..
    1 / 555 (thread    0)  101 / 555 (thread    0)  201 / 555 (thread    0)  301 / 555 (thread    0)  401 / 555 (thread    0)  501 / 555 (thread    0)
done.

Constructing a UPGMA tree (efffree=0) ... 
    0 / 555   10 / 555   20 / 555   30 / 555   40 / 555   50 / 555   60 / 555   70 / 555   80 / 555   90 / 555  100 / 555  110 / 555  120 / 555  130 / 555  140 / 555  150 / 555  160 / 555  170 / 555  180 / 555  190 / 555  200 / 555  210 / 555  220 / 555  230 / 555  240 / 555  250 / 555  260 / 555  270 / 555  280 / 555  290 / 555  300 / 555  310 / 555  320 / 555  330 / 555  340 / 555  350 / 555  360 / 555  370 / 555  380 / 555  390 / 555  400 / 555  410 / 555  420 / 555  430 / 555  440 / 555  450 / 555  460 / 555  470 / 555  480 / 555  490 / 555  500 / 555  510 / 555  520 / 555  530 / 555  540 / 555  550 / 555
done.

Progressive alignment 1/2... 
STEP     1 / 554 (thread    0)fSTEP     2 / 554 (thread    0)fSTEP     3 / 554 (thread    0)fSTEP     4 / 554 (thread    0)fSTEP     5 / 554 (thread    0)fSTEP     6 / 554 (thread    0)fSTEP     7 / 554 (thread    0)fSTEP     8 / 554 (thread    0)fSTEP     9 / 554 (thread    0)fSTEP    10 / 554 (thread    0)fSTEP    11 / 554 (thread    0)fSTEP    12 / 554 (thread    0)fSTEP    13 / 554 (thread    0)fSTEP    14 / 554 (thread    0)fSTEP    15 / 554 (thread    0)fSTEP    16 / 554 (thread    0)fSTEP    17 / 554 (thread    0)fSTEP    18 / 554 (thread    0)fSTEP    19 / 554 (thread    0)fSTEP    20 / 554 (thread    0)fSTEP    21 / 554 (thread    0)fSTEP    22 / 554 (thread    0)fSTEP    23 / 554 (thread    0)fSTEP    24 / 554 (thread    0)fSTEP    25 / 554 (thread    0)fSTEP    26 / 554 (thread    0)fSTEP    27 / 554 (thread    0)fSTEP    28 / 554 (thread    0)fSTEP    29 / 554 (thread    0)fSTEP    30 / 554 (thread    0)fSTEP    31 / 554 (thread    0)fSTEP    32 / 554 (thread    0)fSTEP    33 / 554 (thread    0)fSTEP    34 / 554 (thread    0)fSTEP    35 / 554 (thread    0)fSTEP    36 / 554 (thread    0)fSTEP    37 / 554 (thread    0)fSTEP    38 / 554 (thread    0)fSTEP    39 / 554 (thread    0)fSTEP    40 / 554 (thread    0)fSTEP    41 / 554 (thread    0)fSTEP    42 / 554 (thread    0)fSTEP    43 / 554 (thread    0)fSTEP    44 / 554 (thread    0)fSTEP    45 / 554 (thread    0)fSTEP    46 / 554 (thread    0)fSTEP    47 / 554 (thread    0)fSTEP    48 / 554 (thread    0)fSTEP    49 / 554 (thread    0)fSTEP    50 / 554 (thread    0)fSTEP    51 / 554 (thread    0)fSTEP    52 / 554 (thread    0)fSTEP    53 / 554 (thread    0)fSTEP    54 / 554 (thread    0)fSTEP    55 / 554 (thread    0)fSTEP    56 / 554 (thread    0)fSTEP    57 / 554 (thread    0)fSTEP    58 / 554 (thread    0)fSTEP    59 / 554 (thread    0)fSTEP    60 / 554 (thread    0)f
Reallocating..done. *alloclen = 1721
STEP    61 / 554 (thread    0)fSTEP    62 / 554 (thread    0)fSTEP    63 / 554 (thread    0)fSTEP    64 / 554 (thread    0)fSTEP    65 / 554 (thread    0)fSTEP    66 / 554 (thread    0)fSTEP    67 / 554 (thread    0)fSTEP    68 / 554 (thread    0)fSTEP    69 / 554 (thread    0)fSTEP    70 / 554 (thread    0)fSTEP    71 / 554 (thread    0)fSTEP    72 / 554 (thread    0)fSTEP    73 / 554 (thread    0)fSTEP    74 / 554 (thread    0)fSTEP    75 / 554 (thread    0)fSTEP    76 / 554 (thread    0)fSTEP    77 / 554 (thread    0)fSTEP    78 / 554 (thread    0)fSTEP    79 / 554 (thread    0)fSTEP    80 / 554 (thread    0)fSTEP    81 / 554 (thread    0)fSTEP    82 / 554 (thread    0)fSTEP    83 / 554 (thread    0)fSTEP    84 / 554 (thread    0)fSTEP    85 / 554 (thread    0)fSTEP    86 / 554 (thread    0)fSTEP    87 / 554 (thread    0)fSTEP    88 / 554 (thread    0)fSTEP    89 / 554 (thread    0)fSTEP    90 / 554 (thread    0)fSTEP    91 / 554 (thread    0)fSTEP    92 / 554 (thread    0)fSTEP    93 / 554 (thread    0)fSTEP    94 / 554 (thread    0)fSTEP    95 / 554 (thread    0)fSTEP    96 / 554 (thread    0)fSTEP    97 / 554 (thread    0)fSTEP    98 / 554 (thread    0)fSTEP    99 / 554 (thread    0)fSTEP   100 / 554 (thread    0)fSTEP   101 / 554 (thread    0)fSTEP   102 / 554 (thread    0)fSTEP   103 / 554 (thread    0)fSTEP   104 / 554 (thread    0)fSTEP   105 / 554 (thread    0)fSTEP   106 / 554 (thread    0)fSTEP   107 / 554 (thread    0)fSTEP   108 / 554 (thread    0)fSTEP   109 / 554 (thread    0)fSTEP   110 / 554 (thread    0)fSTEP   111 / 554 (thread    0)fSTEP   112 / 554 (thread    0)fSTEP   113 / 554 (thread    0)fSTEP   114 / 554 (thread    0)fSTEP   115 / 554 (thread    0)fSTEP   116 / 554 (thread    0)fSTEP   117 / 554 (thread    0)fSTEP   118 / 554 (thread    0)fSTEP   119 / 554 (thread    0)fSTEP   120 / 554 (thread    0)fSTEP   121 / 554 (thread    0)fSTEP   122 / 554 (thread    0)dSTEP   123 / 554 (thread    0)fSTEP   124 / 554 (thread    0)fSTEP   125 / 554 (thread    0)fSTEP   126 / 554 (thread    0)fSTEP   127 / 554 (thread    0)fSTEP   128 / 554 (thread    0)fSTEP   129 / 554 (thread    0)fSTEP   130 / 554 (thread    0)fSTEP   131 / 554 (thread    0)fSTEP   132 / 554 (thread    0)fSTEP   133 / 554 (thread    0)fSTEP   134 / 554 (thread    0)fSTEP   135 / 554 (thread    0)fSTEP   136 / 554 (thread    0)fSTEP   137 / 554 (thread    0)fSTEP   138 / 554 (thread    0)fSTEP   139 / 554 (thread    0)fSTEP   140 / 554 (thread    0)fSTEP   141 / 554 (thread    0)fSTEP   142 / 554 (thread    0)dSTEP   143 / 554 (thread    0)fSTEP   144 / 554 (thread    0)fSTEP   145 / 554 (thread    0)fSTEP   146 / 554 (thread    0)fSTEP   147 / 554 (thread    0)fSTEP   148 / 554 (thread    0)fSTEP   149 / 554 (thread    0)fSTEP   150 / 554 (thread    0)fSTEP   151 / 554 (thread    0)fSTEP   152 / 554 (thread    0)fSTEP   153 / 554 (thread    0)fSTEP   154 / 554 (thread    0)fSTEP   155 / 554 (thread    0)fSTEP   156 / 554 (thread    0)fSTEP   157 / 554 (thread    0)fSTEP   158 / 554 (thread    0)fSTEP   159 / 554 (thread    0)fSTEP   160 / 554 (thread    0)fSTEP   161 / 554 (thread    0)fSTEP   162 / 554 (thread    0)dSTEP   163 / 554 (thread    0)fSTEP   164 / 554 (thread    0)fSTEP   165 / 554 (thread    0)fSTEP   166 / 554 (thread    0)fSTEP   167 / 554 (thread    0)fSTEP   168 / 554 (thread    0)fSTEP   169 / 554 (thread    0)fSTEP   170 / 554 (thread    0)fSTEP   171 / 554 (thread    0)fSTEP   172 / 554 (thread    0)fSTEP   173 / 554 (thread    0)fSTEP   174 / 554 (thread    0)fSTEP   175 / 554 (thread    0)fSTEP   176 / 554 (thread    0)fSTEP   177 / 554 (thread    0)fSTEP   178 / 554 (thread    0)fSTEP   179 / 554 (thread    0)fSTEP   180 / 554 (thread    0)fSTEP   181 / 554 (thread    0)fSTEP   182 / 554 (thread    0)fSTEP   183 / 554 (thread    0)fSTEP   184 / 554 (thread    0)fSTEP   185 / 554 (thread    0)fSTEP   186 / 554 (thread    0)fSTEP   187 / 554 (thread    0)fSTEP   188 / 554 (thread    0)fSTEP   189 / 554 (thread    0)fSTEP   190 / 554 (thread    0)fSTEP   191 / 554 (thread    0)fSTEP   192 / 554 (thread    0)fSTEP   193 / 554 (thread    0)fSTEP   194 / 554 (thread    0)fSTEP   195 / 554 (thread    0)fSTEP   196 / 554 (thread    0)fSTEP   197 / 554 (thread    0)fSTEP   198 / 554 (thread    0)fSTEP   199 / 554 (thread    0)fSTEP   200 / 554 (thread    0)fSTEP   201 / 554 (thread    0)fSTEP   202 / 554 (thread    0)fSTEP   203 / 554 (thread    0)fSTEP   204 / 554 (thread    0)fSTEP   205 / 554 (thread    0)fSTEP   206 / 554 (thread    0)fSTEP   207 / 554 (thread    0)fSTEP   208 / 554 (thread    0)fSTEP   209 / 554 (thread    0)fSTEP   210 / 554 (thread    0)fSTEP   211 / 554 (thread    0)fSTEP   212 / 554 (thread    0)fSTEP   213 / 554 (thread    0)fSTEP   214 / 554 (thread    0)fSTEP   215 / 554 (thread    0)fSTEP   216 / 554 (thread    0)fSTEP   217 / 554 (thread    0)fSTEP   218 / 554 (thread    0)fSTEP   219 / 554 (thread    0)fSTEP   220 / 554 (thread    0)fSTEP   221 / 554 (thread    0)fSTEP   222 / 554 (thread    0)fSTEP   223 / 554 (thread    0)fSTEP   224 / 554 (thread    0)fSTEP   225 / 554 (thread    0)fSTEP   226 / 554 (thread    0)fSTEP   227 / 554 (thread    0)fSTEP   228 / 554 (thread    0)fSTEP   229 / 554 (thread    0)fSTEP   230 / 554 (thread    0)fSTEP   231 / 554 (thread    0)fSTEP   232 / 554 (thread    0)fSTEP   233 / 554 (thread    0)fSTEP   234 / 554 (thread    0)fSTEP   235 / 554 (thread    0)fSTEP   236 / 554 (thread    0)fSTEP   237 / 554 (thread    0)fSTEP   238 / 554 (thread    0)fSTEP   239 / 554 (thread    0)fSTEP   240 / 554 (thread    0)fSTEP   241 / 554 (thread    0)fSTEP   242 / 554 (thread    0)fSTEP   243 / 554 (thread    0)fSTEP   244 / 554 (thread    0)fSTEP   245 / 554 (thread    0)fSTEP   246 / 554 (thread    0)fSTEP   247 / 554 (thread    0)fSTEP   248 / 554 (thread    0)fSTEP   249 / 554 (thread    0)fSTEP   250 / 554 (thread    0)fSTEP   251 / 554 (thread    0)fSTEP   252 / 554 (thread    0)fSTEP   253 / 554 (thread    0)fSTEP   254 / 554 (thread    0)fSTEP   255 / 554 (thread    0)fSTEP   256 / 554 (thread    0)fSTEP   257 / 554 (thread    0)fSTEP   258 / 554 (thread    0)fSTEP   259 / 554 (thread    0)fSTEP   260 / 554 (thread    0)fSTEP   261 / 554 (thread    0)fSTEP   262 / 554 (thread    0)fSTEP   263 / 554 (thread    0)fSTEP   264 / 554 (thread    0)fSTEP   265 / 554 (thread    0)fSTEP   266 / 554 (thread    0)fSTEP   267 / 554 (thread    0)fSTEP   268 / 554 (thread    0)fSTEP   269 / 554 (thread    0)fSTEP   270 / 554 (thread    0)fSTEP   271 / 554 (thread    0)fSTEP   272 / 554 (thread    0)fSTEP   273 / 554 (thread    0)fSTEP   274 / 554 (thread    0)fSTEP   275 / 554 (thread    0)fSTEP   276 / 554 (thread    0)fSTEP   277 / 554 (thread    0)fSTEP   278 / 554 (thread    0)fSTEP   279 / 554 (thread    0)fSTEP   280 / 554 (thread    0)fSTEP   281 / 554 (thread    0)fSTEP   282 / 554 (thread    0)fSTEP   283 / 554 (thread    0)fSTEP   284 / 554 (thread    0)fSTEP   285 / 554 (thread    0)fSTEP   286 / 554 (thread    0)fSTEP   287 / 554 (thread    0)fSTEP   288 / 554 (thread    0)fSTEP   289 / 554 (thread    0)fSTEP   290 / 554 (thread    0)fSTEP   291 / 554 (thread    0)fSTEP   292 / 554 (thread    0)fSTEP   293 / 554 (thread    0)fSTEP   294 / 554 (thread    0)fSTEP   295 / 554 (thread    0)fSTEP   296 / 554 (thread    0)fSTEP   297 / 554 (thread    0)fSTEP   298 / 554 (thread    0)fSTEP   299 / 554 (thread    0)fSTEP   300 / 554 (thread    0)fSTEP   301 / 554 (thread    0)fSTEP   302 / 554 (thread    0)fSTEP   303 / 554 (thread    0)fSTEP   304 / 554 (thread    0)fSTEP   305 / 554 (thread    0)fSTEP   306 / 554 (thread    0)fSTEP   307 / 554 (thread    0)fSTEP   308 / 554 (thread    0)fSTEP   309 / 554 (thread    0)fSTEP   310 / 554 (thread    0)fSTEP   311 / 554 (thread    0)fSTEP   312 / 554 (thread    0)fSTEP   313 / 554 (thread    0)fSTEP   314 / 554 (thread    0)fSTEP   315 / 554 (thread    0)dSTEP   316 / 554 (thread    0)fSTEP   317 / 554 (thread    0)fSTEP   318 / 554 (thread    0)fSTEP   319 / 554 (thread    0)fSTEP   320 / 554 (thread    0)fSTEP   321 / 554 (thread    0)fSTEP   322 / 554 (thread    0)fSTEP   323 / 554 (thread    0)fSTEP   324 / 554 (thread    0)fSTEP   325 / 554 (thread    0)fSTEP   326 / 554 (thread    0)fSTEP   327 / 554 (thread    0)fSTEP   328 / 554 (thread    0)fSTEP   329 / 554 (thread    0)fSTEP   330 / 554 (thread    0)fSTEP   331 / 554 (thread    0)fSTEP   332 / 554 (thread    0)fSTEP   333 / 554 (thread    0)fSTEP   334 / 554 (thread    0)fSTEP   335 / 554 (thread    0)fSTEP   336 / 554 (thread    0)fSTEP   337 / 554 (thread    0)fSTEP   338 / 554 (thread    0)fSTEP   339 / 554 (thread    0)fSTEP   340 / 554 (thread    0)fSTEP   341 / 554 (thread    0)fSTEP   342 / 554 (thread    0)fSTEP   343 / 554 (thread    0)fSTEP   344 / 554 (thread    0)fSTEP   345 / 554 (thread    0)fSTEP   346 / 554 (thread    0)fSTEP   347 / 554 (thread    0)fSTEP   348 / 554 (thread    0)fSTEP   349 / 554 (thread    0)fSTEP   350 / 554 (thread    0)fSTEP   351 / 554 (thread    0)fSTEP   352 / 554 (thread    0)fSTEP   353 / 554 (thread    0)dSTEP   354 / 554 (thread    0)fSTEP   355 / 554 (thread    0)fSTEP   356 / 554 (thread    0)fSTEP   357 / 554 (thread    0)fSTEP   358 / 554 (thread    0)fSTEP   359 / 554 (thread    0)fSTEP   360 / 554 (thread    0)fSTEP   361 / 554 (thread    0)dSTEP   362 / 554 (thread    0)fSTEP   363 / 554 (thread    0)dSTEP   364 / 554 (thread    0)fSTEP   365 / 554 (thread    0)fSTEP   366 / 554 (thread    0)fSTEP   367 / 554 (thread    0)fSTEP   368 / 554 (thread    0)fSTEP   369 / 554 (thread    0)fSTEP   370 / 554 (thread    0)fSTEP   371 / 554 (thread    0)fSTEP   372 / 554 (thread    0)fSTEP   373 / 554 (thread    0)dSTEP   374 / 554 (thread    0)fSTEP   375 / 554 (thread    0)dSTEP   376 / 554 (thread    0)fSTEP   377 / 554 (thread    0)dSTEP   378 / 554 (thread    0)fSTEP   379 / 554 (thread    0)dSTEP   380 / 554 (thread    0)fSTEP   381 / 554 (thread    0)fSTEP   382 / 554 (thread    0)dSTEP   383 / 554 (thread    0)fSTEP   384 / 554 (thread    0)fSTEP   385 / 554 (thread    0)fSTEP   386 / 554 (thread    0)fSTEP   387 / 554 (thread    0)fSTEP   388 / 554 (thread    0)fSTEP   389 / 554 (thread    0)fSTEP   390 / 554 (thread    0)fSTEP   391 / 554 (thread    0)dSTEP   392 / 554 (thread    0)fSTEP   393 / 554 (thread    0)dSTEP   394 / 554 (thread    0)fSTEP   395 / 554 (thread    0)fSTEP   396 / 554 (thread    0)fSTEP   397 / 554 (thread    0)dSTEP   398 / 554 (thread    0)fSTEP   399 / 554 (thread    0)fSTEP   400 / 554 (thread    0)fSTEP   401 / 554 (thread    0)fSTEP   402 / 554 (thread    0)fSTEP   403 / 554 (thread    0)fSTEP   404 / 554 (thread    0)fSTEP   405 / 554 (thread    0)dSTEP   406 / 554 (thread    0)fSTEP   407 / 554 (thread    0)fSTEP   408 / 554 (thread    0)fSTEP   409 / 554 (thread    0)fSTEP   410 / 554 (thread    0)fSTEP   411 / 554 (thread    0)fSTEP   412 / 554 (thread    0)dSTEP   413 / 554 (thread    0)fSTEP   414 / 554 (thread    0)fSTEP   415 / 554 (thread    0)fSTEP   416 / 554 (thread    0)fSTEP   417 / 554 (thread    0)dSTEP   418 / 554 (thread    0)fSTEP   419 / 554 (thread    0)fSTEP   420 / 554 (thread    0)fSTEP   421 / 554 (thread    0)dSTEP   422 / 554 (thread    0)fSTEP   423 / 554 (thread    0)dSTEP   424 / 554 (thread    0)fSTEP   425 / 554 (thread    0)fSTEP   426 / 554 (thread    0)fSTEP   427 / 554 (thread    0)dSTEP   428 / 554 (thread    0)dSTEP   429 / 554 (thread    0)dSTEP   430 / 554 (thread    0)fSTEP   431 / 554 (thread    0)fSTEP   432 / 554 (thread    0)fSTEP   433 / 554 (thread    0)fSTEP   434 / 554 (thread    0)dSTEP   435 / 554 (thread    0)dSTEP   436 / 554 (thread    0)dSTEP   437 / 554 (thread    0)dSTEP   438 / 554 (thread    0)fSTEP   439 / 554 (thread    0)fSTEP   440 / 554 (thread    0)dSTEP   441 / 554 (thread    0)dSTEP   442 / 554 (thread    0)fSTEP   443 / 554 (thread    0)fSTEP   444 / 554 (thread    0)dSTEP   445 / 554 (thread    0)dSTEP   446 / 554 (thread    0)fSTEP   447 / 554 (thread    0)dSTEP   448 / 554 (thread    0)dSTEP   449 / 554 (thread    0)dSTEP   450 / 554 (thread    0)fSTEP   451 / 554 (thread    0)fSTEP   452 / 554 (thread    0)fSTEP   453 / 554 (thread    0)fSTEP   454 / 554 (thread    0)dSTEP   455 / 554 (thread    0)dSTEP   456 / 554 (thread    0)dSTEP   457 / 554 (thread    0)fSTEP   458 / 554 (thread    0)dSTEP   459 / 554 (thread    0)dSTEP   460 / 554 (thread    0)dSTEP   461 / 554 (thread    0)dSTEP   462 / 554 (thread    0)fSTEP   463 / 554 (thread    0)fSTEP   464 / 554 (thread    0)fSTEP   465 / 554 (thread    0)fSTEP   466 / 554 (thread    0)dSTEP   467 / 554 (thread    0)dSTEP   468 / 554 (thread    0)dSTEP   469 / 554 (thread    0)dSTEP   470 / 554 (thread    0)dSTEP   471 / 554 (thread    0)fSTEP   472 / 554 (thread    0)dSTEP   473 / 554 (thread    0)dSTEP   474 / 554 (thread    0)fSTEP   475 / 554 (thread    0)dSTEP   476 / 554 (thread    0)dSTEP   477 / 554 (thread    0)dSTEP   478 / 554 (thread    0)fSTEP   479 / 554 (thread    0)dSTEP   480 / 554 (thread    0)dSTEP   481 / 554 (thread    0)dSTEP   482 / 554 (thread    0)dSTEP   483 / 554 (thread    0)dSTEP   484 / 554 (thread    0)fSTEP   485 / 554 (thread    0)dSTEP   486 / 554 (thread    0)dSTEP   487 / 554 (thread    0)dSTEP   488 / 554 (thread    0)fSTEP   489 / 554 (thread    0)dSTEP   490 / 554 (thread    0)dSTEP   491 / 554 (thread    0)dSTEP   492 / 554 (thread    0)dSTEP   493 / 554 (thread    0)dSTEP   494 / 554 (thread    0)fSTEP   495 / 554 (thread    0)dSTEP   496 / 554 (thread    0)dSTEP   497 / 554 (thread    0)dSTEP   498 / 554 (thread    0)dSTEP   499 / 554 (thread    0)fSTEP   500 / 554 (thread    0)fSTEP   501 / 554 (thread    0)dSTEP   502 / 554 (thread    0)dSTEP   503 / 554 (thread    0)dSTEP   504 / 554 (thread    0)dSTEP   505 / 554 (thread    0)dSTEP   506 / 554 (thread    0)dSTEP   507 / 554 (thread    0)dSTEP   508 / 554 (thread    0)fSTEP   509 / 554 (thread    0)dSTEP   510 / 554 (thread    0)dSTEP   511 / 554 (thread    0)dSTEP   512 / 554 (thread    0)dSTEP   513 / 554 (thread    0)dSTEP   514 / 554 (thread    0)fSTEP   515 / 554 (thread    0)dSTEP   516 / 554 (thread    0)dSTEP   517 / 554 (thread    0)dSTEP   518 / 554 (thread    0)dSTEP   519 / 554 (thread    0)dSTEP   520 / 554 (thread    0)dSTEP   521 / 554 (thread    0)dSTEP   522 / 554 (thread    0)dSTEP   523 / 554 (thread    0)dSTEP   524 / 554 (thread    0)dSTEP   525 / 554 (thread    0)dSTEP   526 / 554 (thread    0)fSTEP   527 / 554 (thread    0)dSTEP   528 / 554 (thread    0)dSTEP   529 / 554 (thread    0)dSTEP   530 / 554 (thread    0)dSTEP   531 / 554 (thread    0)dSTEP   532 / 554 (thread    0)dSTEP   533 / 554 (thread    0)dSTEP   534 / 554 (thread    0)dSTEP   535 / 554 (thread    0)dSTEP   536 / 554 (thread    0)dSTEP   537 / 554 (thread    0)dSTEP   538 / 554 (thread    0)dSTEP   539 / 554 (thread    0)dSTEP   540 / 554 (thread    0)dSTEP   541 / 554 (thread    0)dSTEP   542 / 554 (thread    0)dSTEP   543 / 554 (thread    0)dSTEP   544 / 554 (thread    0)dSTEP   545 / 554 (thread    0)dSTEP   546 / 554 (thread    0)dSTEP   547 / 554 (thread    0)dSTEP   548 / 554 (thread    0)dSTEP   549 / 554 (thread    0)dSTEP   550 / 554 (thread    0)dSTEP   551 / 554 (thread    0)dSTEP   552 / 554 (thread    0)dSTEP   553 / 554 (thread    0)dSTEP   554 / 554 (thread    0)d
done.

Making a distance matrix from msa.. 
    0 / 555 (thread    0)  100 / 555 (thread    0)  200 / 555 (thread    0)  300 / 555 (thread    0)  400 / 555 (thread    0)  500 / 555 (thread    0)
done.

Constructing a UPGMA tree (efffree=1) ... 
    0 / 555   10 / 555   20 / 555   30 / 555   40 / 555   50 / 555   60 / 555   70 / 555   80 / 555   90 / 555  100 / 555  110 / 555  120 / 555  130 / 555  140 / 555  150 / 555  160 / 555  170 / 555  180 / 555  190 / 555  200 / 555  210 / 555  220 / 555  230 / 555  240 / 555  250 / 555  260 / 555  270 / 555  280 / 555  290 / 555  300 / 555  310 / 555  320 / 555  330 / 555  340 / 555  350 / 555  360 / 555  370 / 555  380 / 555  390 / 555  400 / 555  410 / 555  420 / 555  430 / 555  440 / 555  450 / 555  460 / 555  470 / 555  480 / 555  490 / 555  500 / 555  510 / 555  520 / 555  530 / 555  540 / 555  550 / 555
done.

Progressive alignment 2/2... 
STEP     1 / 554 (thread    0)fSTEP     2 / 554 (thread    0)fSTEP     3 / 554 (thread    0)fSTEP     4 / 554 (thread    0)fSTEP     5 / 554 (thread    0)fSTEP     6 / 554 (thread    0)fSTEP     7 / 554 (thread    0)fSTEP     8 / 554 (thread    0)fSTEP     9 / 554 (thread    0)fSTEP    10 / 554 (thread    0)fSTEP    11 / 554 (thread    0)fSTEP    12 / 554 (thread    0)fSTEP    13 / 554 (thread    0)fSTEP    14 / 554 (thread    0)fSTEP    15 / 554 (thread    0)fSTEP    16 / 554 (thread    0)fSTEP    17 / 554 (thread    0)fSTEP    18 / 554 (thread    0)fSTEP    19 / 554 (thread    0)fSTEP    20 / 554 (thread    0)fSTEP    21 / 554 (thread    0)fSTEP    22 / 554 (thread    0)fSTEP    23 / 554 (thread    0)fSTEP    24 / 554 (thread    0)fSTEP    25 / 554 (thread    0)fSTEP    26 / 554 (thread    0)fSTEP    27 / 554 (thread    0)fSTEP    28 / 554 (thread    0)fSTEP    29 / 554 (thread    0)fSTEP    30 / 554 (thread    0)fSTEP    31 / 554 (thread    0)fSTEP    32 / 554 (thread    0)fSTEP    33 / 554 (thread    0)fSTEP    34 / 554 (thread    0)fSTEP    35 / 554 (thread    0)fSTEP    36 / 554 (thread    0)fSTEP    37 / 554 (thread    0)fSTEP    38 / 554 (thread    0)fSTEP    39 / 554 (thread    0)fSTEP    40 / 554 (thread    0)fSTEP    41 / 554 (thread    0)fSTEP    42 / 554 (thread    0)fSTEP    43 / 554 (thread    0)fSTEP    44 / 554 (thread    0)fSTEP    45 / 554 (thread    0)fSTEP    46 / 554 (thread    0)fSTEP    47 / 554 (thread    0)fSTEP    48 / 554 (thread    0)fSTEP    49 / 554 (thread    0)fSTEP    50 / 554 (thread    0)fSTEP    51 / 554 (thread    0)fSTEP    52 / 554 (thread    0)fSTEP    53 / 554 (thread    0)fSTEP    54 / 554 (thread    0)fSTEP    55 / 554 (thread    0)fSTEP    56 / 554 (thread    0)fSTEP    57 / 554 (thread    0)fSTEP    58 / 554 (thread    0)fSTEP    59 / 554 (thread    0)fSTEP    60 / 554 (thread    0)fSTEP    61 / 554 (thread    0)fSTEP    62 / 554 (thread    0)fSTEP    63 / 554 (thread    0)fSTEP    64 / 554 (thread    0)fSTEP    65 / 554 (thread    0)fSTEP    66 / 554 (thread    0)fSTEP    67 / 554 (thread    0)fSTEP    68 / 554 (thread    0)fSTEP    69 / 554 (thread    0)fSTEP    70 / 554 (thread    0)fSTEP    71 / 554 (thread    0)fSTEP    72 / 554 (thread    0)fSTEP    73 / 554 (thread    0)fSTEP    74 / 554 (thread    0)fSTEP    75 / 554 (thread    0)fSTEP    76 / 554 (thread    0)fSTEP    77 / 554 (thread    0)fSTEP    78 / 554 (thread    0)fSTEP    79 / 554 (thread    0)fSTEP    80 / 554 (thread    0)fSTEP    81 / 554 (thread    0)fSTEP    82 / 554 (thread    0)fSTEP    83 / 554 (thread    0)fSTEP    84 / 554 (thread    0)fSTEP    85 / 554 (thread    0)fSTEP    86 / 554 (thread    0)fSTEP    87 / 554 (thread    0)fSTEP    88 / 554 (thread    0)fSTEP    89 / 554 (thread    0)fSTEP    90 / 554 (thread    0)fSTEP    91 / 554 (thread    0)fSTEP    92 / 554 (thread    0)fSTEP    93 / 554 (thread    0)fSTEP    94 / 554 (thread    0)fSTEP    95 / 554 (thread    0)fSTEP    96 / 554 (thread    0)fSTEP    97 / 554 (thread    0)fSTEP    98 / 554 (thread    0)fSTEP    99 / 554 (thread    0)fSTEP   100 / 554 (thread    0)fSTEP   101 / 554 (thread    0)fSTEP   102 / 554 (thread    0)fSTEP   103 / 554 (thread    0)fSTEP   104 / 554 (thread    0)fSTEP   105 / 554 (thread    0)fSTEP   106 / 554 (thread    0)fSTEP   107 / 554 (thread    0)fSTEP   108 / 554 (thread    0)fSTEP   109 / 554 (thread    0)fSTEP   110 / 554 (thread    0)fSTEP   111 / 554 (thread    0)fSTEP   112 / 554 (thread    0)fSTEP   113 / 554 (thread    0)fSTEP   114 / 554 (thread    0)fSTEP   115 / 554 (thread    0)fSTEP   116 / 554 (thread    0)fSTEP   117 / 554 (thread    0)fSTEP   118 / 554 (thread    0)fSTEP   119 / 554 (thread    0)fSTEP   120 / 554 (thread    0)fSTEP   121 / 554 (thread    0)fSTEP   122 / 554 (thread    0)fSTEP   123 / 554 (thread    0)fSTEP   124 / 554 (thread    0)fSTEP   125 / 554 (thread    0)fSTEP   126 / 554 (thread    0)fSTEP   127 / 554 (thread    0)fSTEP   128 / 554 (thread    0)fSTEP   129 / 554 (thread    0)fSTEP   130 / 554 (thread    0)fSTEP   131 / 554 (thread    0)fSTEP   132 / 554 (thread    0)fSTEP   133 / 554 (thread    0)fSTEP   134 / 554 (thread    0)fSTEP   135 / 554 (thread    0)fSTEP   136 / 554 (thread    0)fSTEP   137 / 554 (thread    0)fSTEP   138 / 554 (thread    0)fSTEP   139 / 554 (thread    0)fSTEP   140 / 554 (thread    0)fSTEP   141 / 554 (thread    0)fSTEP   142 / 554 (thread    0)fSTEP   143 / 554 (thread    0)fSTEP   144 / 554 (thread    0)fSTEP   145 / 554 (thread    0)fSTEP   146 / 554 (thread    0)fSTEP   147 / 554 (thread    0)fSTEP   148 / 554 (thread    0)fSTEP   149 / 554 (thread    0)fSTEP   150 / 554 (thread    0)fSTEP   151 / 554 (thread    0)fSTEP   152 / 554 (thread    0)fSTEP   153 / 554 (thread    0)fSTEP   154 / 554 (thread    0)fSTEP   155 / 554 (thread    0)fSTEP   156 / 554 (thread    0)fSTEP   157 / 554 (thread    0)fSTEP   158 / 554 (thread    0)fSTEP   159 / 554 (thread    0)fSTEP   160 / 554 (thread    0)fSTEP   161 / 554 (thread    0)fSTEP   162 / 554 (thread    0)fSTEP   163 / 554 (thread    0)fSTEP   164 / 554 (thread    0)fSTEP   165 / 554 (thread    0)fSTEP   166 / 554 (thread    0)fSTEP   167 / 554 (thread    0)fSTEP   168 / 554 (thread    0)fSTEP   169 / 554 (thread    0)fSTEP   170 / 554 (thread    0)fSTEP   171 / 554 (thread    0)fSTEP   172 / 554 (thread    0)fSTEP   173 / 554 (thread    0)fSTEP   174 / 554 (thread    0)fSTEP   175 / 554 (thread    0)fSTEP   176 / 554 (thread    0)fSTEP   177 / 554 (thread    0)fSTEP   178 / 554 (thread    0)fSTEP   179 / 554 (thread    0)fSTEP   180 / 554 (thread    0)fSTEP   181 / 554 (thread    0)fSTEP   182 / 554 (thread    0)fSTEP   183 / 554 (thread    0)fSTEP   184 / 554 (thread    0)fSTEP   185 / 554 (thread    0)fSTEP   186 / 554 (thread    0)fSTEP   187 / 554 (thread    0)fSTEP   188 / 554 (thread    0)fSTEP   189 / 554 (thread    0)fSTEP   190 / 554 (thread    0)fSTEP   191 / 554 (thread    0)fSTEP   192 / 554 (thread    0)fSTEP   193 / 554 (thread    0)fSTEP   194 / 554 (thread    0)fSTEP   195 / 554 (thread    0)fSTEP   196 / 554 (thread    0)fSTEP   197 / 554 (thread    0)fSTEP   198 / 554 (thread    0)fSTEP   199 / 554 (thread    0)fSTEP   200 / 554 (thread    0)fSTEP   201 / 554 (thread    0)fSTEP   202 / 554 (thread    0)fSTEP   203 / 554 (thread    0)fSTEP   204 / 554 (thread    0)fSTEP   205 / 554 (thread    0)fSTEP   206 / 554 (thread    0)fSTEP   207 / 554 (thread    0)fSTEP   208 / 554 (thread    0)fSTEP   209 / 554 (thread    0)fSTEP   210 / 554 (thread    0)fSTEP   211 / 554 (thread    0)fSTEP   212 / 554 (thread    0)fSTEP   213 / 554 (thread    0)fSTEP   214 / 554 (thread    0)fSTEP   215 / 554 (thread    0)fSTEP   216 / 554 (thread    0)fSTEP   217 / 554 (thread    0)fSTEP   218 / 554 (thread    0)fSTEP   219 / 554 (thread    0)fSTEP   220 / 554 (thread    0)fSTEP   221 / 554 (thread    0)fSTEP   222 / 554 (thread    0)fSTEP   223 / 554 (thread    0)fSTEP   224 / 554 (thread    0)fSTEP   225 / 554 (thread    0)fSTEP   226 / 554 (thread    0)fSTEP   227 / 554 (thread    0)fSTEP   228 / 554 (thread    0)fSTEP   229 / 554 (thread    0)fSTEP   230 / 554 (thread    0)fSTEP   231 / 554 (thread    0)fSTEP   232 / 554 (thread    0)fSTEP   233 / 554 (thread    0)fSTEP   234 / 554 (thread    0)fSTEP   235 / 554 (thread    0)fSTEP   236 / 554 (thread    0)fSTEP   237 / 554 (thread    0)fSTEP   238 / 554 (thread    0)fSTEP   239 / 554 (thread    0)fSTEP   240 / 554 (thread    0)fSTEP   241 / 554 (thread    0)fSTEP   242 / 554 (thread    0)fSTEP   243 / 554 (thread    0)fSTEP   244 / 554 (thread    0)fSTEP   245 / 554 (thread    0)fSTEP   246 / 554 (thread    0)fSTEP   247 / 554 (thread    0)fSTEP   248 / 554 (thread    0)fSTEP   249 / 554 (thread    0)fSTEP   250 / 554 (thread    0)fSTEP   251 / 554 (thread    0)fSTEP   252 / 554 (thread    0)fSTEP   253 / 554 (thread    0)fSTEP   254 / 554 (thread    0)fSTEP   255 / 554 (thread    0)fSTEP   256 / 554 (thread    0)fSTEP   257 / 554 (thread    0)fSTEP   258 / 554 (thread    0)fSTEP   259 / 554 (thread    0)fSTEP   260 / 554 (thread    0)fSTEP   261 / 554 (thread    0)fSTEP   262 / 554 (thread    0)fSTEP   263 / 554 (thread    0)fSTEP   264 / 554 (thread    0)fSTEP   265 / 554 (thread    0)fSTEP   266 / 554 (thread    0)fSTEP   267 / 554 (thread    0)fSTEP   268 / 554 (thread    0)fSTEP   269 / 554 (thread    0)fSTEP   270 / 554 (thread    0)fSTEP   271 / 554 (thread    0)fSTEP   272 / 554 (thread    0)fSTEP   273 / 554 (thread    0)fSTEP   274 / 554 (thread    0)fSTEP   275 / 554 (thread    0)fSTEP   276 / 554 (thread    0)fSTEP   277 / 554 (thread    0)fSTEP   278 / 554 (thread    0)fSTEP   279 / 554 (thread    0)fSTEP   280 / 554 (thread    0)fSTEP   281 / 554 (thread    0)fSTEP   282 / 554 (thread    0)fSTEP   283 / 554 (thread    0)fSTEP   284 / 554 (thread    0)fSTEP   285 / 554 (thread    0)fSTEP   286 / 554 (thread    0)fSTEP   287 / 554 (thread    0)fSTEP   288 / 554 (thread    0)fSTEP   289 / 554 (thread    0)fSTEP   290 / 554 (thread    0)fSTEP   291 / 554 (thread    0)fSTEP   292 / 554 (thread    0)fSTEP   293 / 554 (thread    0)fSTEP   294 / 554 (thread    0)fSTEP   295 / 554 (thread    0)fSTEP   296 / 554 (thread    0)fSTEP   297 / 554 (thread    0)fSTEP   298 / 554 (thread    0)fSTEP   299 / 554 (thread    0)fSTEP   300 / 554 (thread    0)fSTEP   301 / 554 (thread    0)fSTEP   302 / 554 (thread    0)fSTEP   303 / 554 (thread    0)fSTEP   304 / 554 (thread    0)fSTEP   305 / 554 (thread    0)fSTEP   306 / 554 (thread    0)fSTEP   307 / 554 (thread    0)fSTEP   308 / 554 (thread    0)fSTEP   309 / 554 (thread    0)fSTEP   310 / 554 (thread    0)fSTEP   311 / 554 (thread    0)fSTEP   312 / 554 (thread    0)fSTEP   313 / 554 (thread    0)fSTEP   314 / 554 (thread    0)fSTEP   315 / 554 (thread    0)fSTEP   316 / 554 (thread    0)fSTEP   317 / 554 (thread    0)fSTEP   318 / 554 (thread    0)fSTEP   319 / 554 (thread    0)fSTEP   320 / 554 (thread    0)f
Reallocating..done. *alloclen = 1721
STEP   321 / 554 (thread    0)fSTEP   322 / 554 (thread    0)dSTEP   323 / 554 (thread    0)fSTEP   324 / 554 (thread    0)fSTEP   325 / 554 (thread    0)fSTEP   326 / 554 (thread    0)fSTEP   327 / 554 (thread    0)fSTEP   328 / 554 (thread    0)fSTEP   329 / 554 (thread    0)fSTEP   330 / 554 (thread    0)fSTEP   331 / 554 (thread    0)fSTEP   332 / 554 (thread    0)fSTEP   333 / 554 (thread    0)fSTEP   334 / 554 (thread    0)fSTEP   335 / 554 (thread    0)fSTEP   336 / 554 (thread    0)fSTEP   337 / 554 (thread    0)dSTEP   338 / 554 (thread    0)fSTEP   339 / 554 (thread    0)fSTEP   340 / 554 (thread    0)dSTEP   341 / 554 (thread    0)fSTEP   342 / 554 (thread    0)fSTEP   343 / 554 (thread    0)fSTEP   344 / 554 (thread    0)fSTEP   345 / 554 (thread    0)fSTEP   346 / 554 (thread    0)fSTEP   347 / 554 (thread    0)fSTEP   348 / 554 (thread    0)fSTEP   349 / 554 (thread    0)fSTEP   350 / 554 (thread    0)fSTEP   351 / 554 (thread    0)fSTEP   352 / 554 (thread    0)fSTEP   353 / 554 (thread    0)dSTEP   354 / 554 (thread    0)fSTEP   355 / 554 (thread    0)fSTEP   356 / 554 (thread    0)fSTEP   357 / 554 (thread    0)fSTEP   358 / 554 (thread    0)fSTEP   359 / 554 (thread    0)fSTEP   360 / 554 (thread    0)dSTEP   361 / 554 (thread    0)fSTEP   362 / 554 (thread    0)fSTEP   363 / 554 (thread    0)fSTEP   364 / 554 (thread    0)fSTEP   365 / 554 (thread    0)fSTEP   366 / 554 (thread    0)fSTEP   367 / 554 (thread    0)fSTEP   368 / 554 (thread    0)fSTEP   369 / 554 (thread    0)dSTEP   370 / 554 (thread    0)fSTEP   371 / 554 (thread    0)fSTEP   372 / 554 (thread    0)fSTEP   373 / 554 (thread    0)dSTEP   374 / 554 (thread    0)fSTEP   375 / 554 (thread    0)fSTEP   376 / 554 (thread    0)fSTEP   377 / 554 (thread    0)fSTEP   378 / 554 (thread    0)dSTEP   379 / 554 (thread    0)dSTEP   380 / 554 (thread    0)fSTEP   381 / 554 (thread    0)fSTEP   382 / 554 (thread    0)fSTEP   383 / 554 (thread    0)fSTEP   384 / 554 (thread    0)dSTEP   385 / 554 (thread    0)fSTEP   386 / 554 (thread    0)fSTEP   387 / 554 (thread    0)fSTEP   388 / 554 (thread    0)fSTEP   389 / 554 (thread    0)fSTEP   390 / 554 (thread    0)fSTEP   391 / 554 (thread    0)fSTEP   392 / 554 (thread    0)fSTEP   393 / 554 (thread    0)fSTEP   394 / 554 (thread    0)fSTEP   395 / 554 (thread    0)dSTEP   396 / 554 (thread    0)fSTEP   397 / 554 (thread    0)fSTEP   398 / 554 (thread    0)fSTEP   399 / 554 (thread    0)fSTEP   400 / 554 (thread    0)fSTEP   401 / 554 (thread    0)fSTEP   402 / 554 (thread    0)fSTEP   403 / 554 (thread    0)fSTEP   404 / 554 (thread    0)fSTEP   405 / 554 (thread    0)fSTEP   406 / 554 (thread    0)fSTEP   407 / 554 (thread    0)dSTEP   408 / 554 (thread    0)dSTEP   409 / 554 (thread    0)fSTEP   410 / 554 (thread    0)fSTEP   411 / 554 (thread    0)fSTEP   412 / 554 (thread    0)fSTEP   413 / 554 (thread    0)dSTEP   414 / 554 (thread    0)fSTEP   415 / 554 (thread    0)fSTEP   416 / 554 (thread    0)fSTEP   417 / 554 (thread    0)fSTEP   418 / 554 (thread    0)fSTEP   419 / 554 (thread    0)dSTEP   420 / 554 (thread    0)dSTEP   421 / 554 (thread    0)fSTEP   422 / 554 (thread    0)dSTEP   423 / 554 (thread    0)fSTEP   424 / 554 (thread    0)fSTEP   425 / 554 (thread    0)fSTEP   426 / 554 (thread    0)fSTEP   427 / 554 (thread    0)dSTEP   428 / 554 (thread    0)dSTEP   429 / 554 (thread    0)fSTEP   430 / 554 (thread    0)fSTEP   431 / 554 (thread    0)fSTEP   432 / 554 (thread    0)dSTEP   433 / 554 (thread    0)dSTEP   434 / 554 (thread    0)fSTEP   435 / 554 (thread    0)dSTEP   436 / 554 (thread    0)fSTEP   437 / 554 (thread    0)dSTEP   438 / 554 (thread    0)fSTEP   439 / 554 (thread    0)dSTEP   440 / 554 (thread    0)fSTEP   441 / 554 (thread    0)dSTEP   442 / 554 (thread    0)fSTEP   443 / 554 (thread    0)fSTEP   444 / 554 (thread    0)fSTEP   445 / 554 (thread    0)fSTEP   446 / 554 (thread    0)dSTEP   447 / 554 (thread    0)dSTEP   448 / 554 (thread    0)dSTEP   449 / 554 (thread    0)dSTEP   450 / 554 (thread    0)fSTEP   451 / 554 (thread    0)dSTEP   452 / 554 (thread    0)dSTEP   453 / 554 (thread    0)fSTEP   454 / 554 (thread    0)dSTEP   455 / 554 (thread    0)dSTEP   456 / 554 (thread    0)dSTEP   457 / 554 (thread    0)fSTEP   458 / 554 (thread    0)fSTEP   459 / 554 (thread    0)dSTEP   460 / 554 (thread    0)dSTEP   461 / 554 (thread    0)fSTEP   462 / 554 (thread    0)dSTEP   463 / 554 (thread    0)fSTEP   464 / 554 (thread    0)dSTEP   465 / 554 (thread    0)dSTEP   466 / 554 (thread    0)fSTEP   467 / 554 (thread    0)dSTEP   468 / 554 (thread    0)dSTEP   469 / 554 (thread    0)dSTEP   470 / 554 (thread    0)dSTEP   471 / 554 (thread    0)fSTEP   472 / 554 (thread    0)dSTEP   473 / 554 (thread    0)dSTEP   474 / 554 (thread    0)dSTEP   475 / 554 (thread    0)fSTEP   476 / 554 (thread    0)dSTEP   477 / 554 (thread    0)dSTEP   478 / 554 (thread    0)dSTEP   479 / 554 (thread    0)dSTEP   480 / 554 (thread    0)dSTEP   481 / 554 (thread    0)dSTEP   482 / 554 (thread    0)dSTEP   483 / 554 (thread    0)fSTEP   484 / 554 (thread    0)fSTEP   485 / 554 (thread    0)dSTEP   486 / 554 (thread    0)fSTEP   487 / 554 (thread    0)fSTEP   488 / 554 (thread    0)dSTEP   489 / 554 (thread    0)dSTEP   490 / 554 (thread    0)dSTEP   491 / 554 (thread    0)dSTEP   492 / 554 (thread    0)dSTEP   493 / 554 (thread    0)dSTEP   494 / 554 (thread    0)dSTEP   495 / 554 (thread    0)fSTEP   496 / 554 (thread    0)dSTEP   497 / 554 (thread    0)dSTEP   498 / 554 (thread    0)dSTEP   499 / 554 (thread    0)dSTEP   500 / 554 (thread    0)dSTEP   501 / 554 (thread    0)dSTEP   502 / 554 (thread    0)dSTEP   503 / 554 (thread    0)dSTEP   504 / 554 (thread    0)dSTEP   505 / 554 (thread    0)fSTEP   506 / 554 (thread    0)dSTEP   507 / 554 (thread    0)dSTEP   508 / 554 (thread    0)dSTEP   509 / 554 (thread    0)dSTEP   510 / 554 (thread    0)dSTEP   511 / 554 (thread    0)dSTEP   512 / 554 (thread    0)dSTEP   513 / 554 (thread    0)dSTEP   514 / 554 (thread    0)fSTEP   515 / 554 (thread    0)dSTEP   516 / 554 (thread    0)dSTEP   517 / 554 (thread    0)dSTEP   518 / 554 (thread    0)dSTEP   519 / 554 (thread    0)dSTEP   520 / 554 (thread    0)dSTEP   521 / 554 (thread    0)dSTEP   522 / 554 (thread    0)fSTEP   523 / 554 (thread    0)dSTEP   524 / 554 (thread    0)dSTEP   525 / 554 (thread    0)dSTEP   526 / 554 (thread    0)dSTEP   527 / 554 (thread    0)dSTEP   528 / 554 (thread    0)dSTEP   529 / 554 (thread    0)dSTEP   530 / 554 (thread    0)dSTEP   531 / 554 (thread    0)dSTEP   532 / 554 (thread    0)dSTEP   533 / 554 (thread    0)dSTEP   534 / 554 (thread    0)dSTEP   535 / 554 (thread    0)dSTEP   536 / 554 (thread    0)dSTEP   537 / 554 (thread    0)dSTEP   538 / 554 (thread    0)dSTEP   539 / 554 (thread    0)dSTEP   540 / 554 (thread    0)dSTEP   541 / 554 (thread    0)dSTEP   542 / 554 (thread    0)dSTEP   543 / 554 (thread    0)dSTEP   544 / 554 (thread    0)dSTEP   545 / 554 (thread    0)dSTEP   546 / 554 (thread    0)dSTEP   547 / 554 (thread    0)dSTEP   548 / 554 (thread    0)dSTEP   549 / 554 (thread    0)dSTEP   550 / 554 (thread    0)dSTEP   551 / 554 (thread    0)dSTEP   552 / 554 (thread    0)dSTEP   553 / 554 (thread    0)dSTEP   554 / 554 (thread    0)d
done.

disttbfast (nuc) Version 7.310 alg=A, model=DNA200 (2), 1.53 (4.59), -0.00 (-0.00), noshift, amax=0.0
1 thread(s)


Strategy:
 FFT-NS-2 (Fast but rough)
 Progressive method (guide trees were built 2 times.)

If unsure which option to use, try 'mafft --auto input > output'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

The default gap scoring scheme has been changed in version 7.110 (2013 Oct).
It tends to insert more gaps into gap-rich regions than previous versions.
To disable this change, add the --leavegappyregion option.

FastTree Version 2.1.10 Double precision (No SSE3)
Alignment: /tmp/qiime2-archive-lukiaqie/cfa34bb9-295a-4f89-8471-336a17b6b1ad/data/aligned-dna-sequences.fasta
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Jukes-Cantor, CAT approximation with 20 rate categories
      0.10 seconds: Top hits for    370 of    554 seqs (at seed    300)
      0.34 seconds: Joined    100 of    551
      0.50 seconds: Joined    200 of    551
      0.65 seconds: Joined    300 of    551
      0.79 seconds: Joined    400 of    551
      0.93 seconds: Joined    500 of    551
Initial topology in 0.98 seconds
Refining topology: 36 rounds ME-NNIs, 2 rounds ME-SPRs, 18 rounds ML-NNIs
      1.03 seconds: ME NNI round 2 of 36, 1 of 552 splits
      1.14 seconds: ME NNI round 4 of 36, 101 of 552 splits, 13 changes (max delta 0.004)
      1.36 seconds: SPR round   1 of   2, 101 of 1106 nodes
      1.52 seconds: SPR round   1 of   2, 201 of 1106 nodes
      1.69 seconds: SPR round   1 of   2, 301 of 1106 nodes
      1.83 seconds: SPR round   1 of   2, 401 of 1106 nodes
      1.99 seconds: SPR round   1 of   2, 501 of 1106 nodes
      2.13 seconds: SPR round   1 of   2, 601 of 1106 nodes
      2.32 seconds: SPR round   1 of   2, 701 of 1106 nodes
      2.48 seconds: SPR round   1 of   2, 801 of 1106 nodes
      2.63 seconds: SPR round   1 of   2, 901 of 1106 nodes
      2.79 seconds: SPR round   1 of   2, 1001 of 1106 nodes
      2.94 seconds: SPR round   1 of   2, 1101 of 1106 nodes
      3.04 seconds: ME NNI round 14 of 36, 501 of 552 splits, 6 changes (max delta 0.000)
      3.22 seconds: SPR round   2 of   2, 101 of 1106 nodes
      3.38 seconds: SPR round   2 of   2, 201 of 1106 nodes
      3.55 seconds: SPR round   2 of   2, 301 of 1106 nodes
      3.68 seconds: SPR round   2 of   2, 401 of 1106 nodes
      3.84 seconds: SPR round   2 of   2, 501 of 1106 nodes
      3.99 seconds: SPR round   2 of   2, 601 of 1106 nodes
      4.15 seconds: SPR round   2 of   2, 701 of 1106 nodes
      4.32 seconds: SPR round   2 of   2, 801 of 1106 nodes
      4.45 seconds: SPR round   2 of   2, 901 of 1106 nodes
      4.63 seconds: SPR round   2 of   2, 1001 of 1106 nodes
      4.78 seconds: SPR round   2 of   2, 1101 of 1106 nodes
Total branch-length 11.988 after 4.90 sec
      4.91 seconds: ML Lengths 1 of 552 splits
      5.01 seconds: ML Lengths 101 of 552 splits
      5.11 seconds: ML Lengths 201 of 552 splits
      5.22 seconds: ML Lengths 301 of 552 splits
      5.32 seconds: ML Lengths 401 of 552 splits
      5.42 seconds: ML Lengths 501 of 552 splits
      5.87 seconds: ML NNI round 1 of 18, 101 of 552 splits, 31 changes (max delta 1.627)
      6.25 seconds: ML NNI round 1 of 18, 201 of 552 splits, 49 changes (max delta 6.695)
      6.64 seconds: ML NNI round 1 of 18, 301 of 552 splits, 73 changes (max delta 6.695)
      6.99 seconds: ML NNI round 1 of 18, 401 of 552 splits, 97 changes (max delta 6.695)
      7.35 seconds: ML NNI round 1 of 18, 501 of 552 splits, 126 changes (max delta 6.695)
ML-NNI round 1: LogLk = -26832.923 NNIs 137 max delta 7.28 Time 7.55
      7.57 seconds: Site likelihoods with rate category 1 of 20
      7.69 seconds: Site likelihoods with rate category 7 of 20
      7.81 seconds: Site likelihoods with rate category 13 of 20
      7.93 seconds: Site likelihoods with rate category 19 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.934 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
Use -gamma for approximate but comparable Gamma(20) log-likelihoods
      8.26 seconds: ML NNI round 2 of 18, 101 of 552 splits, 17 changes (max delta 5.689)
      8.55 seconds: ML NNI round 2 of 18, 201 of 552 splits, 23 changes (max delta 5.689)
      8.83 seconds: ML NNI round 2 of 18, 301 of 552 splits, 33 changes (max delta 5.689)
      9.11 seconds: ML NNI round 2 of 18, 401 of 552 splits, 49 changes (max delta 5.689)
      9.38 seconds: ML NNI round 2 of 18, 501 of 552 splits, 60 changes (max delta 5.689)
ML-NNI round 2: LogLk = -24260.039 NNIs 67 max delta 5.69 Time 9.53
      9.53 seconds: ML NNI round 3 of 18, 1 of 552 splits
      9.79 seconds: ML NNI round 3 of 18, 101 of 552 splits, 6 changes (max delta 3.335)
     10.07 seconds: ML NNI round 3 of 18, 201 of 552 splits, 13 changes (max delta 3.335)
     10.35 seconds: ML NNI round 3 of 18, 301 of 552 splits, 21 changes (max delta 3.335)
ML-NNI round 3: LogLk = -24243.451 NNIs 25 max delta 3.34 Time 10.52
     10.52 seconds: ML NNI round 4 of 18, 1 of 552 splits
     10.78 seconds: ML NNI round 4 of 18, 101 of 552 splits, 3 changes (max delta 5.026)
ML-NNI round 4: LogLk = -24233.919 NNIs 5 max delta 5.03 Time 10.96
     10.96 seconds: ML NNI round 5 of 18, 1 of 552 splits
ML-NNI round 5: LogLk = -24233.559 NNIs 2 max delta 0.08 Time 11.24
Turning off heuristics for final round of ML NNIs (converged)
     11.23 seconds: ML NNI round 6 of 18, 1 of 552 splits
     11.57 seconds: ML NNI round 6 of 18, 101 of 552 splits, 1 changes (max delta 0.716)
     11.97 seconds: ML NNI round 6 of 18, 201 of 552 splits, 4 changes (max delta 0.716)
     12.37 seconds: ML NNI round 6 of 18, 301 of 552 splits, 10 changes (max delta 2.505)
     12.73 seconds: ML NNI round 6 of 18, 401 of 552 splits, 15 changes (max delta 2.683)
     13.07 seconds: ML NNI round 6 of 18, 501 of 552 splits, 15 changes (max delta 2.683)
ML-NNI round 6: LogLk = -24221.248 NNIs 15 max delta 2.68 Time 13.27 (final)
     13.26 seconds: ML Lengths 1 of 552 splits
     13.43 seconds: ML Lengths 201 of 552 splits
     13.60 seconds: ML Lengths 401 of 552 splits
Optimize all lengths: LogLk = -24220.361 Time 13.74
     14.17 seconds: ML split tests for    100 of    551 internal splits
     14.64 seconds: ML split tests for    200 of    551 internal splits
     15.09 seconds: ML split tests for    300 of    551 internal splits
     15.53 seconds: ML split tests for    400 of    551 internal splits
     15.98 seconds: ML split tests for    500 of    551 internal splits
Total time: 16.20 seconds Unique: 554/555 Bad splits: 1/551 Worst delta-LogLk 1.189
